<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                            性能优化
                        </a>
                                <span class="article-tag-list-count">4 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                            浏览器
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                        浏览器
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/20df0b93/ class="article-tag-list-link">
                        chrome浏览器控制台性能监控
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/ebe1d9f6/ class="article-tag-list-link">
                        Vue学习笔记---Vue单文件组件（SFC）规范
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/702a5607/ class="article-tag-list-link">
                        vue学习笔记-解析diff算法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/65d0e2c0/ class="article-tag-list-link">
                        个人博客搭建笔记----hexo踩坑记录
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>JavaScript设计模式笔记（八）职责链模式</span>
    </h1>
    <div class="articleContent">
        <h1 id="职责链模式的定义"><a href="#职责链模式的定义" class="headerlink" title="职责链模式的定义"></a>职责链模式的定义</h1><p>职责链模式将多个对象用链的形式连接起来，当某个对象无法执行某个方法时，将请求沿链发送到下一个对象，交给下一个对象去处理，直到对象被处理或者到达链的末端，而链的末端一般是表示方法无法被执行或者标明某种特殊情况。</p>
<a id="more"></a>
<p>需要注意的是，这里在链上面传递的只是请求，每个对象判断能否完成该请求要做的内容，能则直接完成，否则继续传递请求。</p>
<h1 id="简单的职责链模式例子"><a href="#简单的职责链模式例子" class="headerlink" title="简单的职责链模式例子"></a>简单的职责链模式例子</h1><p>这里我们假设有这么一个例子，某个学校刚录取了一批学生，学生的资料都被打印出来，现在每个班主任老师要在资料中找出自己班里的学生并录入自己的系统里，假如有三个班级ABC，关于这个过程，我们可以使用if-else来简单地完成，这里我们模拟一个分发者的分发过程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 教师</span><br><span class="hljs-keyword">var</span> t1 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'A'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">this</span>.students.push(student);<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t1 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t2 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'B'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">this</span>.students.push(student);<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t2 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t3 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'C'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">this</span>.students.push(student);<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t3 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br> <br><span class="hljs-comment">// 分发者</span><br><span class="hljs-keyword">var</span> distribute = &#123;<br>    <span class="hljs-attr">stuRecord</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === t1.class) &#123;<br>            t1.record(student);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (student.class === t2.class) &#123;<br>            t2.record(student);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (student.class === t3.class) &#123;<br>            t3.record(student);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`the class of <span class="hljs-subst">$&#123;student.name&#125;</span> may be wrong`</span>);<br>        &#125;<br>    &#125;<br>&#125;<br> <br><span class="hljs-comment">// 学生</span><br><span class="hljs-keyword">var</span> s1 = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'xiaoming'</span>,<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'A'</span><br>&#125;<br> <br><span class="hljs-keyword">var</span> s2 = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'xiaohong'</span>,<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'C'</span><br>&#125;<br> <br>distribute.stuRecord(s1);<br><span class="hljs-comment">// t1 have record xiaoming</span><br>distribute.stuRecord(s2);<br><span class="hljs-comment">// t3 have record xiaohong</span><br></code></pre></td></tr></table></figure>
<p>这里分发者需要知道所有老师对应的班级，判断为某个老师的班级后再交给那个老师，把录入学生信息当作请求要完成的操作，分发者就是请求方，老师是响应方，请求方和必须和每个响应方建立联系，违反了最少知识原则。</p>
<p>通过职责链模式，我们可以让请求方只和一个响应方建立联系，而响应方在链上起传递请求的作用。从例子来说，我先建立一条链：t1——&gt;t2——-&gt;t3。分发者将所有资料拿给老师t1，告诉他“将自己班的学生录入系统”，这就是请求内容，t1老师判断是否为自己班的，如果是，执行请求的内容，如果不是，沿着链传递请求，直到链上该请求被处理。代码实现如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> t1 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'A'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t1 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student)<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        t2.record(student)<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t2 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'B'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t2 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student)<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        t3.record(student)<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t3 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'C'</span>,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t3 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student)<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`the class of <span class="hljs-subst">$&#123;student.name&#125;</span> may be wrong`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> distribute = &#123;<br>    <span class="hljs-attr">stuRecord</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">receiver, student</span>) </span>&#123;<br>        receiver.record(student)<br>    &#125;<br>&#125;<br> <br>distribute.stuRecord(t1, s1);<br><span class="hljs-comment">// t1 have record xiaoming</span><br>distribute.stuRecord(t1, s2);<br><span class="hljs-comment">// t3 have record xiaohong</span><br></code></pre></td></tr></table></figure>
<p>在这里分发者只需要将资料全都交给t1老师就行，起到松耦合的作用，而如果分发者知道该学生不是A班的，可以直接将资料交给t2老师，这样就从t2开始沿链传递。</p>
<h1 id="可拆分添加的链"><a href="#可拆分添加的链" class="headerlink" title="可拆分添加的链"></a>可拆分添加的链</h1><p>上面代码的问题在于链的构建和顺序都在链上的对象中，这样当我们要改变链传递的顺序，或者在其中插入/删除一个节点，都会相当麻烦，所以我们可以给对象设置一个指向下一个链节点的属性，在外部设置这个属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> t1 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'A'</span>,<br>    <span class="hljs-attr">nextPoint</span>: &#123;&#125;,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t1 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student)<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.nextPoint !== &#123;&#125;)<br>            <span class="hljs-keyword">this</span>.nextPoint.record(student);<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`the class of <span class="hljs-subst">$&#123;student.name&#125;</span> may be wrong`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t2 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'B'</span>,<br>    <span class="hljs-attr">nextPoint</span>: &#123;&#125;,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t2 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student);<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.nextPoint !== &#123;&#125;)<br>            <span class="hljs-keyword">this</span>.nextPoint.record(student);<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`the class of <span class="hljs-subst">$&#123;student.name&#125;</span> may be wrong`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> t3 = &#123;<br>    <span class="hljs-attr">students</span>: [],<br>    <span class="hljs-attr">class</span>: <span class="hljs-string">'C'</span>,<br>    <span class="hljs-attr">nextPoint</span>: &#123;&#125;,<br>    <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (student.class === <span class="hljs-keyword">this</span>.class) &#123;<br>            <span class="hljs-keyword">this</span>.students.push(student);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`t3 have record <span class="hljs-subst">$&#123;student.name&#125;</span>`</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">this</span>.transmit(student);<br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">transmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.nextPoint !== &#123;&#125;)<br>            <span class="hljs-keyword">this</span>.nextPoint.record(student);<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`the class of <span class="hljs-subst">$&#123;student.name&#125;</span> may be wrong`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> distribute = &#123;<br>    <span class="hljs-attr">stuRecord</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">receiver, student</span>) </span>&#123;<br>        receiver.record(student)<br>    &#125;<br>&#125;<br> <br> <br><span class="hljs-keyword">var</span> Chain = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">head</span>: &#123;&#125;,<br>        <span class="hljs-attr">setHead</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">head</span>) </span>&#123; <span class="hljs-comment">// 设置头节点</span><br>            <span class="hljs-keyword">this</span>.head = head;<br>        &#125;,<br>        <span class="hljs-attr">setNext</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">front, next</span>) </span>&#123; <span class="hljs-comment">// 设置连接节点</span><br>            front.nextPoint = next;<br>        &#125;,<br>        <span class="hljs-attr">getNext</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">node</span>)</span>&#123;<br>            <span class="hljs-keyword">return</span> node.nextPoint;<br>        &#125;,<br>        <span class="hljs-attr">record</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">student</span>) </span>&#123;<br>            <span class="hljs-keyword">this</span>.head.record(student)<br>        &#125;<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> chain = Chain();<br> <br>chain.setHead(t1);<br>chain.setNext(t1, t2);<br>chain.setNext(t2, t3);<br> <br>chain.record(s1);<br><span class="hljs-comment">// t1 have record xiaoming</span><br>chain.record(s2);<br><span class="hljs-comment">// t3 have record xiaohong</span><br></code></pre></td></tr></table></figure>
<p>这里如果要把t2和t3的顺序进行转换，只需要set一下就行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">chain.setNext(t1,t3);<br>chain.setNext(t3,t2);<br>chain.setNext(t2,&#123;&#125;);<br></code></pre></td></tr></table></figure>
<p>而如果要在t1和t3之间添加一个t4，只需要将t4指向t1的指向，再将t1指向t4即可，和链表的插入是一样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">chain.setNext(t4, t1.getNext());<br>chain.setNext(t1, t4);<br></code></pre></td></tr></table></figure>
<p>删除的操作自然也是和链表的删除一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">chain.setNext(t1, t4.getNext());<br>chain.setNext(t4, &#123;&#125;);<br></code></pre></td></tr></table></figure>
<h1 id="职责链模式优点"><a href="#职责链模式优点" class="headerlink" title="职责链模式优点"></a>职责链模式优点</h1><ol>
<li>对请求方和响应方的解耦</li>
</ol>
<p>职责链模式解耦了发起请求方和处理请求方，发起请求方不需要知道最终请求由谁处理，只要将请求发到链的头节点即可</p>
<ol start="2">
<li>链式结构方便删除添加</li>
</ol>
<p>正如数组和链表这两种数据结构进行比较，使用职责链模式会更便于在链中间进行插入和删除，而且不会修改到链上其他节点的代码</p>
<h1 id="职责模式缺点"><a href="#职责模式缺点" class="headerlink" title="职责模式缺点"></a>职责模式缺点</h1><ol>
<li>需要在链的结尾进行处理</li>
</ol>
<p>在每个职责链节点必须判断当前是否为链末端，若到达了末端，要进行报错或提示，不然会导致未知的错误</p>
<ol start="2">
<li>过长的传递</li>
</ol>
<p>如果每次处理请求的都是末端节点，那就意味着链上的其他对象只起到传递请求的作用，如果链的长度过长，那对性能的耗损是很大的，所以链的顺序也是很重要的，将比较有可能处理当前请求的节点放前面，可能性较低的放后面</p>
<hr>
<p>参考自曾探的《JavaScript设计模式与开发实践》</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#职责链模式的定义"><span class="toc-number">1.</span> <span class="toc-text">职责链模式的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单的职责链模式例子"><span class="toc-number">2.</span> <span class="toc-text">简单的职责链模式例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可拆分添加的链"><span class="toc-number">3.</span> <span class="toc-text">可拆分添加的链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职责链模式优点"><span class="toc-number">4.</span> <span class="toc-text">职责链模式优点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职责模式缺点"><span class="toc-number">5.</span> <span class="toc-text">职责模式缺点</span></a></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        <script>
                                            hljs.initHighlightingOnLoad();
                                        </script>
                                        
                                            <!-- 页面切换title改变 -->
                                            
                                                <script>
                                                    document.addEventListener('visibilitychange', function() {
                                                        if (document.visibilityState == 'hidden') {
                                                            document.querySelector("title").innerText = "页面要爆炸啦快回来！！！！！"
                                                        } else {
                                                            document.querySelector("title").innerText = "爆炸什么的当然是开玩笑的啦~"
                                                        }
                                                    })
                                                </script>
                                                
                                                    <!-- 鼠标点击字体浮现 -->
                                                    
                                                        
                                                            <script>
                                                                (function() {
                                                                    // 添加鼠标点击后随动画
                                                                    const clickColors = []
                                                                    const clickText = []
                                                                    
                                                                    clickColors.push("#FF0000")
                                                                    
                                                                    clickColors.push("#FF7F00")
                                                                    
                                                                    clickColors.push("#FFFF00 ")
                                                                    
                                                                    clickColors.push("#00FF00 ")
                                                                    
                                                                    clickColors.push("#00FFFF ")
                                                                    
                                                                    clickColors.push("#0000FF")
                                                                    
                                                                    clickColors.push("#8B00FF")
                                                                    
                                                                    
                                                                    clickText.push("html")
                                                                    
                                                                    clickText.push("css")
                                                                    
                                                                    clickText.push("javascript")
                                                                    
                                                                    clickText.push("vue")
                                                                    
                                                                    clickText.push("react")
                                                                    
                                                                    clickText.push("angular")
                                                                    
                                                                    clickText.push("jquery")
                                                                    

                                                                    function createClickEl(text) {
                                                                        let div = document.createElement("div")
                                                                        div.className = "floatText"
                                                                        div.innerText = text
                                                                        return div
                                                                    }
                                                                    window.addEventListener("click", function(e) {
                                                                        let rt = Math.floor(Math.random() * clickText.length)
                                                                        let el = createClickEl(clickText[rt])
                                                                        let rc = Math.floor(Math.random() * clickColors.length)
                                                                        el.style.left = e.pageX + "px"
                                                                        el.style.top = e.pageY + "px"
                                                                        el.style.color = clickColors[rc]
                                                                        document.querySelector('body').appendChild(el)
                                                                        setTimeout(() => {
                                                                            document.querySelector('body').removeChild(el)
                                                                        }, 1000);
                                                                    })
                                                                })()
                                                            </script>
                                                            
                                                                
                                                                    <canvas id="myCanvas"></canvas>
                                                                    <script src="/js/canvas.js"></script>
                                                                    
                                                                        
                                                                            <canvas id="bgCanvas"></canvas>
                                                                            <script src="/js/bgCanvas.js"></script>
                                                                            
                                                                                <script src="/js/script.js"></script>
    </body>

</html>