<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="navBg">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                            算法
                        </a>
                                <span class="article-tag-list-count">6 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/性能检测与优化 data-text=性能检测与优化 >
                        性能检测与优化
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/cd0c37cd/ class="article-tag-list-link">
                        谈谈vue3.0要更新的内容相关笔记
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/fb11114e/ class="article-tag-list-link">
                        减少回流重绘的方法及相关的性能测试结果分析
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/4c28af5f/ class="article-tag-list-link">
                        个人博客搭建笔记----在自己的主题中添加自定义的404页面
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/a9492bb0/ class="article-tag-list-link">
                        leetcode股票买卖问题js解法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>JavaScript设计模式笔记（六）组合模式</span>
    </h1>
    <div class="articleContent">
        <h1 id="组合模式的定义"><a href="#组合模式的定义" class="headerlink" title="组合模式的定义"></a>组合模式的定义</h1><blockquote>
<p>组合模式将对象组合成树形结构，以表示“部分-整体”的层次结构。<br>曾探《JavaScript设计模式与开发实践》<br>组合模式用于处理组合对象的请求。</p>
</blockquote>
<a id="more"></a>
<h1 id="更强大的宏命令"><a href="#更强大的宏命令" class="headerlink" title="更强大的宏命令"></a>更强大的宏命令</h1><p>关于宏命令的实现，我在命令模式的笔记中已经提及了。</p>
<p>在组合模式中，可以对宏命令做更好的处理，将一些小的宏命令合成大的宏命令，下面引用《JavaScript设计模式与开发实践》的代码来说明这点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"button"</span>&gt;</span>按我<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><br>        <span class="hljs-keyword">var</span> MacroCommand = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> &#123;<br>                <span class="hljs-attr">commandsList</span>: [],<br>                <span class="hljs-attr">add</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">command</span>) </span>&#123;<br>                    <span class="hljs-keyword">this</span>.commandsList.push(command)<br>                &#125;,<br>                <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, command; command = <span class="hljs-keyword">this</span>.commandsList[i++];) &#123;<br>                        command.execute();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> openAcCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'打开空调'</span>);<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> openTvCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'打开电视'</span>);<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> openSoundCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'打开音响'</span>);<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> macroCommand1 = MacroCommand();<br>        macroCommand1.add(openTvCommand);<br>        macroCommand1.add(openSoundCommand);<br> <br>        <span class="hljs-keyword">var</span> closeDoorCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'关门'</span>)<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> openPcCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'开电脑'</span>);<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> openQQCommand = &#123;<br>            <span class="hljs-attr">execute</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'登录QQ'</span>);<br>            &#125;<br>        &#125;;<br> <br>        <span class="hljs-keyword">var</span> macroCommand2 = MacroCommand();<br>        macroCommand2.add(closeDoorCommand);<br>        macroCommand2.add(openPcCommand);<br>        macroCommand2.add(openQQCommand);<br> <br>        <span class="hljs-keyword">var</span> macroCommand = MacroCommand();<br>        macroCommand.add(openAcCommand);<br>        macroCommand.add(macroCommand1);<br>        macroCommand.add(macroCommand2);<br> <br>        <span class="hljs-keyword">var</span> setCommand = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">command</span>) </span>&#123;<br>            <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'button'</span>).onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                command.execute();<br>            &#125;<br>        &#125;)(macroCommand);<br>    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br> <br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>结果<br><img src="https://user-gold-cdn.xitu.io/2020/2/26/1707d55746ecdc67?w=897&h=261&f=png&s=37779" alt=""><br>这里的命令发出是以链式的方法发出的，一个大的宏命令告知其包含的命令执行execute方法，若其中还有宏命令，则继续告知，若为普通命令，则直接执行execute方法。</p>
<p>该例子的树形结构为<br><img src="https://user-gold-cdn.xitu.io/2020/2/26/1707d55b7c037c43?w=1286&h=590&f=png&s=110878" alt=""></p>
<h1 id="组合模式的注意点"><a href="#组合模式的注意点" class="headerlink" title="组合模式的注意点"></a>组合模式的注意点</h1><ol>
<li>组合模式不是父子关系<br>组合模式是一种HAS-A的关系，而不是IS-A的关系。</li>
</ol>
<ul>
<li><p>HAS-A：一种事物为另一种事物上的一个部件</p>
</li>
<li><p>IS-A：一种事物为另一种事物中的一种分类</p>
</li>
</ul>
<p>组合对象包含一组叶对象，方法的真正执行是在叶对象上，其他对象方法的执行实际上起到了一个命令传递的作用。</p>
<ol start="2">
<li><p>命令方法的一致性<br>要保证对象能从根一直传递到叶，必须保证方法名是相同的，如上面例子中都是execute。</p>
</li>
<li><p>一个对象不能有两个“父对象”<br>这里的“父对象”指将命令传给该对象的对象，如果一个对象有两个“父对象”，意味着在命令传递过程中，它的方法会被执行两次，假如它不是叶对象，其下的所有对象的方法都会被执行两次。</p>
</li>
</ol>
<h1 id="组合模式的优点"><a href="#组合模式的优点" class="headerlink" title="组合模式的优点"></a>组合模式的优点</h1><ol>
<li>对于树中的对象“平等”对待</li>
</ol>
<p>不管树中的对象是组合对象或者叶节点对象，都执行相同的方法</p>
<ol start="2">
<li>迭代树关系数据的便利性</li>
</ol>
<p>只需要执行根节点的方法就可以对整棵树执行该方法，对迭代一棵树来说很方便</p>
<h1 id="组合模式的缺点"><a href="#组合模式的缺点" class="headerlink" title="组合模式的缺点"></a>组合模式的缺点</h1><ol>
<li>树结构中对象的相似性过高</li>
</ol>
<p>为了保证树结构中的节点能被遍历，每个节点的方法大都是相同的，这样在看代码时很难区分对象，只有在执行的时候才能区分对象</p>
<ol start="2">
<li>创建过多的对象</li>
</ol>
<p>组合模式除了为每一个执行方法的对象构建一个对象，还要构建多个组合对象来构成最后完整的树结构，在这个过程中可能会构建过多的对象，而系统可能担负不起过多的对象。</p>
<hr>
<p>参考自曾探的《JavaScript设计模式与开发实践》</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#组合模式的定义"><span class="toc-number">1.</span> <span class="toc-text">组合模式的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更强大的宏命令"><span class="toc-number">2.</span> <span class="toc-text">更强大的宏命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组合模式的注意点"><span class="toc-number">3.</span> <span class="toc-text">组合模式的注意点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组合模式的优点"><span class="toc-number">4.</span> <span class="toc-text">组合模式的优点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组合模式的缺点"><span class="toc-number">5.</span> <span class="toc-text">组合模式的缺点</span></a></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        
                                            <script>
                                                
                                                hljs.initHighlightingOnLoad();
                                                
                                                // 页面切换title改变 
                                                
                                                document.addEventListener('visibilitychange', function() {
                                                    if (document.visibilityState == 'hidden') {
                                                        document.querySelector("title").innerText = "页面要爆炸啦快回来！！！！！"
                                                    } else {
                                                        document.querySelector("title").innerText = "爆炸什么的当然是开玩笑的啦~"
                                                    }
                                                })
                                                
                                                // 复制到剪贴板时自动加出处
                                                
                                                window.addEventListener('copy', () => {
                                                    let selection = window.getSelection()
                                                    if (selection.toString().length >= 100) {
                                                        const appendLink = `
                                                        原文出自https://qzeming.github.io
                                                        作者：前端小黑
                                                        复制转载该文章内容请声明文章出处`
                                                        if (window.clipboardData) { // Internet Explorer
                                                            const copytext = selection.toString() + appendLink;
                                                            window.clipboardData.setData("Text", copytext);
                                                        } else {

                                                            const copytext = selection.toString() + appendLink;
                                                            var newdiv = document.createElement('div');
                                                            newdiv.style.position = 'absolute';
                                                            newdiv.style.left = '-99999px';
                                                            document.body.appendChild(newdiv);
                                                            newdiv.innerHTML = copytext;
                                                            selection.selectAllChildren(newdiv);
                                                            window.setTimeout(function() {
                                                                document.body.removeChild(newdiv);
                                                            }, 0);
                                                        }
                                                    }
                                                })
                                                
                                            </script>
                                            <!-- 鼠标点击字体浮现 -->
                                            
                                                
                                                    <script>
                                                        (function() {
                                                            // 添加鼠标点击后随动画
                                                            const clickColors = []
                                                            const clickText = []
                                                            
                                                            clickColors.push("#FF0000")
                                                            
                                                            clickColors.push("#FF7F00")
                                                            
                                                            clickColors.push("#FFFF00 ")
                                                            
                                                            clickColors.push("#00FF00 ")
                                                            
                                                            clickColors.push("#00FFFF ")
                                                            
                                                            clickColors.push("#0000FF")
                                                            
                                                            clickColors.push("#8B00FF")
                                                            
                                                            
                                                            clickText.push("html")
                                                            
                                                            clickText.push("css")
                                                            
                                                            clickText.push("javascript")
                                                            
                                                            clickText.push("vue")
                                                            
                                                            clickText.push("react")
                                                            
                                                            clickText.push("angular")
                                                            
                                                            clickText.push("jquery")
                                                            

                                                            function createClickEl(text) {
                                                                let div = document.createElement("div")
                                                                div.className = "floatText"
                                                                div.innerText = text
                                                                return div
                                                            }
                                                            window.addEventListener("click", function(e) {
                                                                let rt = Math.floor(Math.random() * clickText.length)
                                                                let el = createClickEl(clickText[rt])
                                                                let rc = Math.floor(Math.random() * clickColors.length)
                                                                el.style.left = e.pageX + "px"
                                                                el.style.top = e.pageY + "px"
                                                                el.style.color = clickColors[rc]
                                                                document.querySelector('body').appendChild(el)
                                                                setTimeout(() => {
                                                                    document.querySelector('body').removeChild(el)
                                                                }, 1000);
                                                            })
                                                        })()
                                                    </script>
                                                    
                                                        
                                                            <canvas id="myCanvas"></canvas>
                                                            <script src="/js/canvas.js"></script>
                                                            
                                                                
                                                                    <canvas id="bgCanvas"></canvas>
                                                                    <script src="/js/bgCanvas.js"></script>
                                                                    
                                                                        <script src="/js/script.js"></script>
    </body>

</html>