<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                        <style>
                            #bgCanvas {
                                background-color: #eee;
                                z-index: -1;
                                position: fixed;
                                display: block;
                                top: 0px;
                                margin: 0 auto;
                            }
                            
                            body {
                                background: transparent;
                            }
                        </style>
                        

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    首页
                </a>
        
        <a href=/about  class=>
                    关于
                </a>
        
        <a href=/archives  class=>
                    归档
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <div class="mainContainer">
                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        标签
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                            性能优化
                        </a>
                                <span class="article-tag-list-count">4 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                            JavaScript设计模式
                        </a>
                                <span class="article-tag-list-count">10 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                            浏览器
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                        浏览器
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        最新文章
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/20df0b93/ class="article-tag-list-link">
                        chrome浏览器控制台性能监控
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/ebe1d9f6/ class="article-tag-list-link">
                        Vue学习笔记---Vue单文件组件（SFC）规范
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/702a5607/ class="article-tag-list-link">
                        vue学习笔记-解析diff算法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/65d0e2c0/ class="article-tag-list-link">
                        个人博客搭建笔记----hexo踩坑记录
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                    <main class="main">
    
        <article class="articleContainer">
    <h1 class="articleTitle">
        <span>javascript实现类</span>
    </h1>
    <div class="articleContent">
        <p>在面向对象语言诸如java中，我们经常能看到class也就是类，而在JavaScript中，我们也可以实现类</p>
<a id="more"></a>
<h1 id="ES6之前的实现"><a href="#ES6之前的实现" class="headerlink" title="ES6之前的实现"></a>ES6之前的实现</h1><p>要通过JavaScript实现一个类，可以通过this的指向来实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>    <span class="hljs-keyword">this</span>.name = name<br>    <span class="hljs-keyword">this</span>.age = age<br>&#125;<br><br><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br></code></pre></td></tr></table></figure>
<p>这样就简单地实现了一个类<br>如果要实现一些方法，也一样通过this指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>    <span class="hljs-keyword">this</span>.name = name<br>    <span class="hljs-keyword">this</span>.age = age<br>    <span class="hljs-keyword">this</span>.greet = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hello, I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span> years old`</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br>p.greet()<br><span class="hljs-comment">// Hello, I am Bob and I am 18 years old</span><br></code></pre></td></tr></table></figure>
<p>因为该方法对每个实例来说都是一样的，如果每个实例的创建都要新建这样一个重复的方法，那就是对内存的浪费了，为此，我们可以将方法写在原型中，结果是一样的，等于将实例方法转换成静态方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>    <span class="hljs-keyword">this</span>.name = name<br>    <span class="hljs-keyword">this</span>.age = age<br>&#125;<br>Person.prototype.greet = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hello, I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span> years old`</span>)<br>&#125;<br><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br>p.greet()<br><span class="hljs-comment">// Hello, I am Bob and I am 18 years old</span><br></code></pre></td></tr></table></figure>

<h2 id="私有方法和公有方法的实现"><a href="#私有方法和公有方法的实现" class="headerlink" title="私有方法和公有方法的实现"></a>私有方法和公有方法的实现</h2><p>公有方法：可以在类本身，子类，类外部调用<br>私有方法：只能在类本身调用，子类和类外部无法调用  </p>
<p>上面的greet就是一个公有方法，通过把方法绑定到this，让我们可以通过实例在外部调用，也可以通过类本身去调用</p>
<p>这里我们再实现一个私有方法，要实现一个私有方法，实际上就是在类里面声明一个方法，不暴露出来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>    <span class="hljs-keyword">this</span>.name = name<br>    <span class="hljs-keyword">this</span>.age = age<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">complete</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'The object has been constructed'</span>)<br>    &#125;<br>    complete()<br>&#125;<br><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br><span class="hljs-comment">// The object has been constructed</span><br></code></pre></td></tr></table></figure>
<p>这里的complete方法就是一个私有方法</p>
<h1 id="class"><a href="#class" class="headerlink" title="class"></a>class</h1><p>在ES6之后，我们有了class这个新的关键词，而class就是JavaScript中的类，虽然它只是个语法糖，实际上还是通过委托机制来实现的，继承也是基于prototype的  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name,age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里说说使用class怎么实现类中的各种方法</p>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name,age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>    <span class="hljs-keyword">static</span> s()&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'static'</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br>p.s()<br><span class="hljs-comment">// Uncaught TypeError: p.s is not a function</span><br>Person.s()<br><span class="hljs-comment">// static</span><br></code></pre></td></tr></table></figure>

<h2 id="公有方法"><a href="#公有方法" class="headerlink" title="公有方法"></a>公有方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name,age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>    greet()&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hello, I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span> years old`</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br>p.greet()<br><span class="hljs-comment">// Hello, I am Bob and I am 18 years old</span><br></code></pre></td></tr></table></figure>

<h2 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h2><p>ES6class并没有提供私有方法的直接实现，所以需要我们自己做一些变通处理</p>
<h3 id="约定俗成"><a href="#约定俗成" class="headerlink" title="约定俗成"></a>约定俗成</h3><p>在使用时，我们默认把前面加上下划线_的方法看成私有方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name,age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>    _p()&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'private'</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="在构造函数中声明"><a href="#在构造函数中声明" class="headerlink" title="在构造函数中声明"></a>在构造函数中声明</h3><p>但实际上，这仍然是一个公有方法，我们可以通过在constructor中声明这个私有方法，然后通过公有方法来暴露给内部使用，这样外部就无法获得这个私有方法的内容，但仍然可以通过公有方法来调用这个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name,age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_p</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'private'</span>)<br>        &#125;<br>        <span class="hljs-keyword">this</span>.p = <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>            _p()<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Bob'</span>,<span class="hljs-number">18</span>)<br>p.p()<br><span class="hljs-comment">// private</span><br></code></pre></td></tr></table></figure>
<h3 id="利用symbol的唯一性"><a href="#利用symbol的唯一性" class="headerlink" title="利用symbol的唯一性"></a>利用symbol的唯一性</h3><p>当然，也可以利用Symbol值的唯一性，将方法名改为Symbol值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> bar = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'bar'</span>);<br><span class="hljs-keyword">const</span> snaf = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'snaf'</span>);<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myClass</span></span>&#123;<br>    <span class="hljs-comment">// 公有方法  </span><br>    foo(baz) &#123;<br>        <span class="hljs-keyword">this</span>[bar](baz);<br>    &#125;<br>    <span class="hljs-comment">// 私有方法  </span><br>    [bar](baz) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[snaf] = baz;<br>    &#125;<br>    <span class="hljs-comment">// ...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>因为Symbol值的唯一性，所以一般方法是没法访问它们的，这样就达到了私有方法的效果。（事实上Reflect.ownKeys()仍然可以访问到）</p>

    </div>
</article>
            
</main>
                        
                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6之前的实现"><span class="toc-number">1.</span> <span class="toc-text">ES6之前的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#私有方法和公有方法的实现"><span class="toc-number">1.1.</span> <span class="toc-text">私有方法和公有方法的实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class"><span class="toc-number">2.</span> <span class="toc-text">class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法"><span class="toc-number">2.1.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公有方法"><span class="toc-number">2.2.</span> <span class="toc-text">公有方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#私有方法"><span class="toc-number">2.3.</span> <span class="toc-text">私有方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#约定俗成"><span class="toc-number">2.3.1.</span> <span class="toc-text">约定俗成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在构造函数中声明"><span class="toc-number">2.3.2.</span> <span class="toc-text">在构造函数中声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用symbol的唯一性"><span class="toc-number">2.3.3.</span> <span class="toc-text">利用symbol的唯一性</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                                
            </div>
            <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                
                    <script src="/js/highlight.js"></script>
                    <script>
                        hljs.initHighlightingOnLoad();
                    </script>
                    
                        
                            <canvas id="myCanvas">
                                    </canvas>
                            <script src="/js/canvas.js"></script>
                            
                                
                                    <canvas id="bgCanvas"></canvas>
                                    <script src="/js/bgCanvas.js"></script>
                                    
                                        <script src="/js/script.js"></script>
    </body>

</html>