<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <div class="mainContainer">
                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        
            <div class="article-tag-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript性能优化 data-text=JavaScript性能优化 >
                        JavaScript性能优化
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div class="asideContent">
        
            <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/JavaScript/">JavaScript</a><span class="article-tag-list-count">24</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/css/">css</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/react/">react</a><span class="article-tag-list-count">6</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/vue/">vue</a><span class="article-tag-list-count">2</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/wireshark/">wireshark</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="article-tag-list-count">4</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="article-tag-list-count">2</span></li></ul>
                
    </div>
</div>
</aside>
                    <main class="main">
    
        <article class="articleContainer">
    <h1 class="articleTitle">
        <span>react学习笔记（一）jsx语法</span>
    </h1>
    <div class="articleContent">
        <p>jsx是我们在react中编写组件的一种语法，实际上jsx只是JavaScript的一种语法糖<br>jsx让我们能更为方便地在JavaScript中书写node节点，通过使用html的格式，让我们更为直观地看到节点的结构</p>
<a id="more"></a>
<h2 id="jsx的几种简单用法"><a href="#jsx的几种简单用法" class="headerlink" title="jsx的几种简单用法"></a>jsx的几种简单用法</h2><h4 id="1-直接创建一个node节点"><a href="#1-直接创建一个node节点" class="headerlink" title="1.直接创建一个node节点"></a>1.直接创建一个node节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hellow word!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br></code></pre></td></tr></table></figure>
<p>这里将<code>&lt;h1&gt;Hellow word!&lt;/h1&gt;</code>赋值给element，实际上是等同于将一个h1标签/节点赋值给element，而这个element可以直接放在render函数的return中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element=<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hellow World<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>ReactDOM.render(<br>  element,<br>  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>  页面结果：<img src="https://img-blog.csdnimg.cn/201909241225597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  如果放入的是一个数组，那么会将数组展开显示<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr=[<span class="hljs-string">'hellow'</span>,<span class="hljs-string">'world'</span>];<br>ReactDOM.render(<br>   <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;arr&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>,<br>   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br> );<br></code></pre></td></tr></table></figure><br>  结果如图：<br>  <img src="https://img-blog.csdnimg.cn/20190924123532432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="2-在属性中使用表达式"><a href="#2-在属性中使用表达式" class="headerlink" title="2.在属性中使用表达式"></a>2.在属性中使用表达式</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render()&#123;<br>        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.props.val&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>    &#125;<br>&#125;<br>ReactDOM.render(<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> <span class="hljs-attr">val</span>=<span class="hljs-string">&#123;1+2&#125;</span> /&gt;</span></span>,<br>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>在jsx中，可以在属性中通过花括号使用表达式，如上面的例子，在子组件MyComponent中添加val属性，然后计算1+2后才把结果赋值给该属性<br>此外，也可通过使用扩展运算符来将对象的属性赋值给标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render()&#123;<br>        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.props.index&#125;:&#123;this.props.val&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> obj=&#123;<br>    <span class="hljs-attr">index</span>:<span class="hljs-number">0</span>,<br>    <span class="hljs-attr">val</span>:<span class="hljs-number">1</span><br>&#125;<br>ReactDOM.render(<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> &#123;<span class="hljs-attr">...obj</span>&#125; /&gt;</span></span>,<br>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>这里通过将obj对象的两个属性index,val赋值给子组件MyComponent，在子组件中通过this.props来调用对应的值<br>结果如图：<br><img src="https://img-blog.csdnimg.cn/20190924172138511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>tip:如果在子组件中属性没有赋值，那么默认为为true<br>如下代码，两行代码的结果是相同的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;Mycomponent autoShow&gt;&lt;/Mycomponent&gt;<br>&lt;Mycomponent autoShow=&#123;true&#125;&gt;&lt;/Mycomponent&gt;<br></code></pre></td></tr></table></figure>
<h4 id="3-将表达式做为子元素"><a href="#3-将表达式做为子元素" class="headerlink" title="3.将表达式做为子元素"></a>3.将表达式做为子元素</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>ReactDOM.render(<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;element&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>,<br>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>这里将整个h1标签赋值给element，然后将整个element放到render出的div中<br>结果如图：<br><img src="https://img-blog.csdnimg.cn/20190924180745613.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在子元素中，布尔类型，undefined，null会被忽略，无法渲染出内容<br>下面的jsx表达式都相等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div /&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;true&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;false&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;null&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;undefined&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h2 id="jsx的优点"><a href="#jsx的优点" class="headerlink" title="jsx的优点"></a>jsx的优点</h2><ol>
<li><p>声明节点的时候更为直观<br>相对于我们使用createElement来创建节点，使用jsx显得更为直观，看看下面两段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = (<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"greeting"</span>&gt;</span><br>    Hello, world!<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>);<br><br><span class="hljs-keyword">const</span> element = React.createElement(<br>  <span class="hljs-string">'h1'</span>,<br>  &#123;<span class="hljs-attr">className</span>: <span class="hljs-string">'greeting'</span>&#125;,<br>  <span class="hljs-string">'Hello, world!'</span><br>);<br></code></pre></td></tr></table></figure>
<p>显然前者更为直观</p>
</li>
<li><p>代码动态创建界面的灵活性<br>通过使用jsx语法，我们可以将JavaScript插入到html标签中，可以使页面动态变化，增强了灵活性</p>
</li>
</ol>
<ol start="3">
<li>无须学习新的模板语言<br>前面也说了，jsx实际上就是JavaScript的语法糖，里面表示DOM节点的也是html的标签，所以使用jsx我们无序再去学习新的模板语法，上手很快</li>
</ol>
<h2 id="jsx的约定"><a href="#jsx的约定" class="headerlink" title="jsx的约定"></a>jsx的约定</h2><ol>
<li><p>React认为小写的标签是原生的元素<br>诸如div，span这些标签，在React中被认为是原生的元素，即使我们自定义了标签，只要是小写的，就都会被认为是原生的元素</p>
</li>
<li><p>大写字母开头的被认为是组件<br>对于大写字母开头诸如MyComponent这些标签，都会被React认为是组件，会被做为组件处理<br>结合上面两点，如果我们要写一个自定义组件，就要注意命名，如果为一个组件命名的时候开头是小写字母，那么就无法正常调用该组件<br>如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;<br><br><span class="hljs-comment">// 错误！组件应该以大写字母开头：</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-comment">// 正确！这种 &lt;div&gt; 的使用是合法的，因为 div 是一个有效的 HTML 标签</span><br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello &#123;props.toWhat&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HelloWorld</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 错误！React 会认为 &lt;hello /&gt; 是一个 HTML 标签，因为它没有以大写字母开头：</span><br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hello</span> <span class="hljs-attr">toWhat</span>=<span class="hljs-string">"World"</span> /&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码出自React的文档</p>
</li>
<li><p>jsx语法可以使用属性语法<br>属性语法诸如<code>&lt;menu.li /&gt;</code>可以取出对象中的属性值做为标签名，举例如下</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render()&#123;<br>        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>MyComponent<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> menu=&#123;<br>    <span class="hljs-attr">li</span>:MyComponent<br>&#125;<br>ReactDOM.render(<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">menu.li</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>,<br>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>结果如图：<br><img src="https://img-blog.csdnimg.cn/20190924182513355.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="4">
<li>当标签内无内容时，可以使用/&gt;来闭合标签<br>如下代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">ReactDOM.render(<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> &#123;<span class="hljs-attr">...obj</span>&#125; /&gt;</span></span>,<br>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br>);<br></code></pre></td></tr></table></figure>
因为MyComponent里面没有任何内容，所以直接使用/&gt;闭合，就像XML语法一样<h2 id="jsx防止注入攻击"><a href="#jsx防止注入攻击" class="headerlink" title="jsx防止注入攻击"></a>jsx防止注入攻击</h2>React DOM在渲染输入内容之前，会默认对其中的内容进行转义，在渲染前就会将所有的内容转为字符串，这样可以有效地防止 XSS（cross-site-scripting, 跨站脚本）攻击。</li>
</ol>

    </div>
</article>
            
</main>
                        
                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jsx的几种简单用法"><span class="toc-number">1.</span> <span class="toc-text">jsx的几种简单用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-直接创建一个node节点"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.直接创建一个node节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-在属性中使用表达式"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.在属性中使用表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-将表达式做为子元素"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.将表达式做为子元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsx的优点"><span class="toc-number">2.</span> <span class="toc-text">jsx的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsx的约定"><span class="toc-number">3.</span> <span class="toc-text">jsx的约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsx防止注入攻击"><span class="toc-number">4.</span> <span class="toc-text">jsx防止注入攻击</span></a></li></ol>
    </div>
</aside>
                                
            </div>
            <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                
                    <script src="/js/highlight.js"></script>
                    <script>
                        hljs.initHighlightingOnLoad();
                    </script>
                    
                        
                            <canvas id="myCanvas">
                                    </canvas>
                            <script src="/js/canvas.js"></script>
                            
                                <script src="/js/script.js"></script>
    </body>

</html>