<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                            性能优化
                        </a>
                                <span class="article-tag-list-count">4 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                            ES6+
                        </a>
                                <span class="article-tag-list-count">3 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                            浏览器
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                        浏览器
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/20df0b93/ class="article-tag-list-link">
                        chrome浏览器控制台性能监控
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/ebe1d9f6/ class="article-tag-list-link">
                        Vue学习笔记---Vue单文件组件（SFC）规范
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/702a5607/ class="article-tag-list-link">
                        vue学习笔记-解析diff算法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/65d0e2c0/ class="article-tag-list-link">
                        个人博客搭建笔记----hexo踩坑记录
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>HTTP基本学习与演变中（HTTP1.0，HTTP1.1，HTTP2.0，HTTPS）的比较</span>
    </h1>
    <div class="articleContent">
        <h1 id="HTTP（超文本传输协议）"><a href="#HTTP（超文本传输协议）" class="headerlink" title="HTTP（超文本传输协议）"></a>HTTP（超文本传输协议）</h1><p>HTTP由两个程序实现，一个用户程序和一个服务器程序，客户程序和用户程序运行在两个不同的<strong>端系统</strong>，通过交换<strong>HTTP报文</strong>进行对话。<br>HTTP协议是基于TCP协议出现的，</p>
<a id="more"></a>
<h2 id="HTTP协议格式"><a href="#HTTP协议格式" class="headerlink" title="HTTP协议格式"></a>HTTP协议格式</h2><p><img src="https://img-blog.csdnimg.cn/20191018172430683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="通用首部字段"><a href="#通用首部字段" class="headerlink" title="通用首部字段"></a>通用首部字段</h2><p><strong>Cache-Control</strong>：该字段用于控制缓存的时效性，由多个参数可选，通过“,”分隔  </p>
<blockquote>
<ul>
<li>no-cache：在客户端表示强制向源服务器再次验证资源，通过这种方式保证不使用过期的缓存，从源服务器获取资源，如果源服务器返回的响应状态码为304，表示资源可被缓存，即使用本地缓存，但是每次使用都需要和源服务器确认内容  </li>
<li>no-store：真正意义上的不进行缓存</li>
<li>public：表示除了接收该响应的客户端可以使用缓存外，其他用户也可以使用该缓存</li>
<li>private：表示只有特定的用户可以接收到缓存服务器提供的缓存资源，对于指定外的用户，无法接收到缓存资源</li>
<li>max-age：表示在该指令对应的数值时间内，客户端直接使用代理服务器提供的缓存资源，如果指定max-age为0，缓存服务器则会直接将请求发给源服务器。要注意的是，如果同时存在Expires首部字段，在HTTP/1.1中，会优先处理max-age指令，而忽略掉Expires指令；而在HTTP/1.0中正好相反，max-age指令会被忽略掉。</li>
</ul>
</blockquote>
<p><strong>Connection</strong>：Connection有两个作用，一个是控制不再转发的首部字段，该作用体现在请求中，使用Connection指定另一个首部字段，在<strong>通过代理服务器转发</strong>时，就会将该首部字段删除后再转发请求。如果直接发给源服务器，则不会删除相应的字段。比如我们常见的Upgrage，用于告知服务器通信协议修改，我们在进行websocket连接时报文就会包含下面的内容<br>connection:Upgrade<br>Upgrage:websocket<br>如果是通过代理服务器发送的话，在代理服务器发送出去的报文上面的内容就会被删除</p>
<p>第二个作用是管理持久连接，在HTTP1.1之前的HTTP版本的默认连接都是非持久性连接，若要在旧版本的HTTP上使用持久连接，就要指定该字段值为<strong>Keep-Alive</strong>。在HTTP1.1版本后，默认连接都是持久连接。当服务器要断开连接时，可通过指定首部字段的值为<strong>Close</strong>来断开连接<br>Date：创建HTTP报文的时间  </p>
<p><strong>Via</strong>：用于追踪客户端与服务器之间的请求和响应报文的传输路径。每当报文经过代理或网关时，会在首部字段Via中附加该服务器的信息，然后再进行转发。</p>
<h2 id="请求头（Request-Header）"><a href="#请求头（Request-Header）" class="headerlink" title="请求头（Request Header）"></a>请求头（Request Header）</h2><p><strong>Accept</strong>：浏览器接收的格式，如text/html；为客户端向服务器提出的想要接收的格式，可以设置多个，然后通过权重的设置来决定优先使用哪种格式。<br>Accept-Charset：浏览器接收的字符集及字符集的相对优先顺序，如iso-8859-5  </p>
<p><strong>Accept-Encoding</strong>：浏览器接收的编码格式，如gzip  </p>
<p><strong>Accept-Language</strong>：浏览器接收的语言，如zh-cn  </p>
<p>Authorization：用于告知服务器，用户代理的认证信息。通常在收到401状态码响应后将改字段加入请求中。  </p>
<p><strong>Cookie</strong>：接收到服务器传来的cookie后，之后每次都将接收到的值放在Cookie字段中发送给服务器。  </p>
<p><strong>Host</strong>：请求的资源所处的互联网主机名和端口号。为HTTP1.1新增的字段，在HTTP1.0中，认为每个服务器对应一个IP地址，所以请求中没有必要写主机名，但是虚拟技术的发展带来了虚拟主机，在HTTP1.1中，如果没有Host头域，则会报400错误。（如果服务器未设定主机名，则直接发送一个空值）  </p>
<p><strong>If-Match</strong>：附带条件之一，告知服务器匹配资源所用的实体标记值（ETag）。服务器通过比对If-Match的值和ETag的值，二者相同则正常处理，否则返回<strong>412错误</strong>（请求头中的一些前提条件失败），这时服务器无法使用<strong>弱ETag</strong>值。可以通过指定*为字段值来让服务器忽略ETag的存在，只要资源存在就处理请求。  </p>
<p><strong>If-None-Match</strong>：与If-Match正好相反，仅当字段值与ETag不同时才处理。  </p>
<p><strong>If-Modified-Since</strong>：指定一个时间，如果在这个时间后资源发生了更新，则服务器会接收请求，返回200同时返回Last-Modified指明上次修改页面的时间，否则返回304。  </p>
<p>If-Unmodified-Since：该字段的作用与If-Modified-Since正好相反，仅当指定的请求资源在字段值指定的时间之后才处理请求，否则返回412  </p>
<p><strong>User-Agent</strong>：客户端标识。会将创建请求的浏览器和用户代理名称等信息传达给服务器。如：Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3730.400 QQBrowser/10.5.3805.400</p>
<h2 id="响应头（Response-Header）"><a href="#响应头（Response-Header）" class="headerlink" title="响应头（Response Header）"></a>响应头（Response Header）</h2><p><strong>ETag</strong>：告知客户端实体标识。将资源以字符串的形式做唯一标识，服务器为每份资源分配对应的ETag值，当资源更新时，ETag值也会发生变化，所以通过ETag值我们可以判断资源是否发生了更新。<br>强ETag，不论实体发生什么细微变化值都会发生改变<br>弱ETag，仅用于提示资源是否相同，只有资源发生了根本变化时值才会改变，弱ETag值在字段值最开始处会附加W/。<br><strong>Expires</strong>：GMT格式的过期时间，用于判断下次请求是否需要到服务端返回页面。但是这个时间是一个<strong>绝对时间</strong>，当服务器时间和客户端时间存在较大偏差的时候，就会导致缓存混乱。而实际上服务器和客户端的实际时间不一样是很常见的。<br><strong>Keep-Alive</strong>：持久连接需要的一些信息，如Keep-Alive：timeout=10.max=500，通常在请求中包含字段Connection：Keep-Alive时返回<br><strong>Last-Modified</strong>：页面上次修改的时间<br><strong>Server</strong>：告知客户端当前服务器上安装的HTTP服务器应用程序的信息，还可能包括版本好和安装时启用的可选项。<br><strong>Set-Cookie</strong>：用于设置cookie，可同时设置多个cookie</p>
<h2 id="HTTP1-0和HTTP1-1的主要区别"><a href="#HTTP1-0和HTTP1-1的主要区别" class="headerlink" title="HTTP1.0和HTTP1.1的主要区别"></a>HTTP1.0和HTTP1.1的主要区别</h2><ol>
<li>缓存处理<br>在HTTP1.0中，我们采用Set-Cookie，Expires，Last-Modified，If-Modified-Sinced等字段来处理缓存，在HTTP1.1中，增加了更多字段来处理缓存，如ETag，If-Match，If-None-Match，If-Unmodified-Since，Cache-Control</li>
<li>带宽优化<br>在HTTP1.0中，即使客户端只是需要对象的一部分，也必须请求整个对象，这样造成了一定的带宽浪费，而在HTTP1.1中，可以通过Range来指定需要哪部分的内容，来获取对象的一部分，请求处理成功后会返回206（只返回资源的部分），若无法处理该范围请求时，则返回状态码200及全部资源。 </li>
<li>新增状态码<br>在HTTP1.1中，增加了很多新的状态码，举几个例子：</li>
</ol>
<ul>
<li>206 ：在发起带range首部字段的请求完成时返回</li>
<li>405：请求方法（GET，POST，PUT）对资源不适用</li>
<li>412：请求头中一些前提条件不成立<br>  详见<a href="https://tools.ietf.org/html/rfc2616#section-6.1.1" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc2616#section-6.1.1</a></li>
</ul>
<ol start="4">
<li>Host头域<br>在HTTP1.1中，多了Host字段，而且这个字段是<strong>必传</strong>的，即使没有指定的主机，也要发送一个值为空的Host字段，如果没有发送该字段，会返回400状态码（请求的语法错误）</li>
<li>长连接<br>在HTTP1.0中，默认的连接方式为短连接，而在HTTP1.1中，默认的连接方式为长连接，只有在返回字段Connection：close时才会断开连接，而在HTTP1.0中，需要通过Connection：Keep-Alive来创建长连接</li>
</ol>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>在HTTP的基础上，HTTPS和HTTP2规定了更复杂的内容，但是保留了HTTP的<strong>Request-Response模式</strong><br>HTTPS有两个作用，一是确定请求的目标服务端身份，二是保证传输的数据不会被网络中间节点窃听或者篡改。<br>HTTPS是使用<strong>加密通道</strong>来传输HTTP的内容。但是HTTPS首先与服务端建立一条<strong>TLS加密通道</strong>。TLS构建于TCP协议之上，它实际上是对传输的内容做一次加密，所以从传输内容上看，HTTPS跟HTTP没有任何区别。</p>
<hr>
<h3 id="HTTPS与HTTP的一些区别"><a href="#HTTPS与HTTP的一些区别" class="headerlink" title="HTTPS与HTTP的一些区别"></a>HTTPS与HTTP的一些区别</h3><p>HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</p>
<p>HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的。</p>
<p>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p>
<p>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。</p>
<hr>
<h2 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h2><p>HTTP 2.0对HTTP1.1又做了一些改进，我对这些改进做了自己大致的理解概述 </p>
<h3 id="1-服务端推送"><a href="#1-服务端推送" class="headerlink" title="1.服务端推送"></a>1.服务端推送</h3><p>服务端推送能够在客户端发送第一个请求到服务端时，提前把一部分内容推送给客户端，放入缓存当中，这可以避免客户端请求顺序带来的并行度不高，从而导致的性能问题。<br>举个简单的例子，我们在写页面时，一个index.html可能会引入多个css文件，js文件，一般情况下，我们会向服务器请求一个index.html，然后在html中，通过link，script等这些标签，向服务器发起请求去获得这些资源。<br>而在服务端推送中，我们向服务器发送index.html后，服务端判断，我们还需要css文件，js文件，就将相关的文件一并发送到客户端，这样就减少了后续客户端的请求，提高了整个页面的加载速度。<br>当然，判断哪些资源需要用到也是一个问题，如果服务端推送了我们不必使用到的资源，反而会造成网络带宽的浪费，降低了页面的加载速度。</p>
<h3 id="2-支持TCP连接复用"><a href="#2-支持TCP连接复用" class="headerlink" title="2.支持TCP连接复用"></a>2.支持TCP连接复用</h3><p>我们对从HTTP1.0以来的连接方法进行比较</p>
<h5 id="短连接"><a href="#短连接" class="headerlink" title="短连接"></a>短连接</h5><p>在HTTP1.0中，我们每次发起请求之前，都要先进行一次TCP连接，在请求发送响应完毕后，我们就要将该连接断开，这种做法当有多个请求都是发往同一个服务器时，仍需要连接多次，关闭多次，相当浪费时间</p>
<h5 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h5><p>长连接解决了短链接多次开启连接，多次关闭连接的问题。在长连接中，我们可以在一次连接中发起多次请求，这样就减少了连接的时间，但存在的问题是，在长连接中，连接的发起是按序单线程发起的。即是说，仅当上一个请求得到响应的时候，我们才能发起下一个请求，这样导致的问题是，一旦有某个请求超时，后面的请求就会被阻塞了<br>对于这个问题，我们可以采用建立多个长连接来做到一定的并行，浏览器也支持发起一定数量的并行HTTP请求，当然，当这些并行的HTTP请求都在等待响应时，其他请求还是要做等待，而且开启多个HTTP请求本身也造成了多次三次握手的损耗，所以只能说是一定的并行</p>
<h5 id="连接复用"><a href="#连接复用" class="headerlink" title="连接复用"></a>连接复用</h5><p>TCP连接复用，则使用同一个TCP连接来传输多个HTTP请求，减少了TCP连接建立时的三次握手开销，和初建TCP连接时传输窗口小的问题。同时，这多个HTTP请求，是可以并行执行的，即便某个请求超时，也不会影响到其他请求</p>
<h3 id="3-头部压缩"><a href="#3-头部压缩" class="headerlink" title="3.头部压缩"></a>3.头部压缩</h3><p>在一个请求中，包含状态行、请求/响应头部、主体。一般来说主题会经过压缩，但是状态行和请求/响应头部却没有进行压缩。而随着现在Web应用的不断发展，我们发送的请求越来越多了，请求/响应头部的大量传输，也占用了大量的带宽，对这部分内容进行合理地压缩，也能有效地提高页面的加载速度<br>那么在HTTP2.0中是如何压缩的，举个例子来说，一个method，可以是get，可以是post，虽然很短，但是可以更短，我们只要做一个字典，使得0表示get，1表示post，就可以对这部分内容进行合理压缩了，这样子，我们只需要在第一次传输的时候，将字典传输过去，每次有新的内容，就添加到字典中，这样子就能减少传输时的带宽。<br>当然，一个method是不能减少太多，但是如果是一个cookie，那就完全不一样了，我们还每次都要带上这个cookie，所以头部压缩的作用显而易见</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP（超文本传输协议）"><span class="toc-number">1.</span> <span class="toc-text">HTTP（超文本传输协议）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP协议格式"><span class="toc-number">1.1.</span> <span class="toc-text">HTTP协议格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通用首部字段"><span class="toc-number">1.2.</span> <span class="toc-text">通用首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求头（Request-Header）"><span class="toc-number">1.3.</span> <span class="toc-text">请求头（Request Header）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应头（Response-Header）"><span class="toc-number">1.4.</span> <span class="toc-text">响应头（Response Header）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP1-0和HTTP1-1的主要区别"><span class="toc-number">1.5.</span> <span class="toc-text">HTTP1.0和HTTP1.1的主要区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS"><span class="toc-number">1.6.</span> <span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS与HTTP的一些区别"><span class="toc-number">1.6.1.</span> <span class="toc-text">HTTPS与HTTP的一些区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP2"><span class="toc-number">1.7.</span> <span class="toc-text">HTTP2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-服务端推送"><span class="toc-number">1.7.1.</span> <span class="toc-text">1.服务端推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-支持TCP连接复用"><span class="toc-number">1.7.2.</span> <span class="toc-text">2.支持TCP连接复用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#短连接"><span class="toc-number">1.7.2.0.1.</span> <span class="toc-text">短连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#长连接"><span class="toc-number">1.7.2.0.2.</span> <span class="toc-text">长连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#连接复用"><span class="toc-number">1.7.2.0.3.</span> <span class="toc-text">连接复用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-头部压缩"><span class="toc-number">1.7.3.</span> <span class="toc-text">3.头部压缩</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        <script>
                                            hljs.initHighlightingOnLoad();
                                        </script>
                                        
                                            
                                                <canvas id="myCanvas">
                                    </canvas>
                                                <script src="/js/canvas.js"></script>
                                                
                                                    
                                                        <canvas id="bgCanvas"></canvas>
                                                        <script src="/js/bgCanvas.js"></script>
                                                        
                                                            <script src="/js/script.js"></script>
    </body>

</html>