<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                            性能优化
                        </a>
                                <span class="article-tag-list-count">4 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                            浏览器
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                        浏览器
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/20df0b93/ class="article-tag-list-link">
                        chrome浏览器控制台性能监控
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/ebe1d9f6/ class="article-tag-list-link">
                        Vue学习笔记---Vue单文件组件（SFC）规范
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/702a5607/ class="article-tag-list-link">
                        vue学习笔记-解析diff算法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/65d0e2c0/ class="article-tag-list-link">
                        个人博客搭建笔记----hexo踩坑记录
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>ES7，ES8，ES9，ES10新特性笔记</span>
    </h1>
    <div class="articleContent">
        <p>JavaScript到现在更新了很多次，最大的一次变动是ES6，也因此我们经常会在面试的时候看到需要掌握ES6，而实际上，ES6已经是2015年的事情了，现在已经到了ES2019即是ES10，即将ES2020就出来了，所以有必要将这些内容整理一下了<br> <a id="more"></a></p>
<h1 id="ES7"><a href="#ES7" class="headerlink" title="ES7"></a>ES7</h1><hr>
<h2 id="1-求幂运算符（-）"><a href="#1-求幂运算符（-）" class="headerlink" title="1. 求幂运算符（**）"></a>1. 求幂运算符（**）</h2><p>求幂运算符功能与Math.pow()功能一样，但写起来更为便捷</p>
<h2 id="2-Array-prototype-includes"><a href="#2-Array-prototype-includes" class="headerlink" title="2. Array.prototype.includes()"></a>2. Array.prototype.includes()</h2><p>增加了一个判断数组内有无某个元素的方法，传入两个参数，第一个参数为要找的值，第二个参数为开始找的索引，返回布尔值</p>
<p>如果忽略第二个参数，则默认从第一个开始找</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].includes(<span class="hljs-number">1</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<p>如果忽略两个参数，则从第一个开始找undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-literal">undefined</span>].includes(); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<p>includes只能判断一些简单值，无法直接判断对象是否存在</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>&#125;].includes(&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>&#125;) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<p>但如果赋值给变量，是可以判断的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a=&#123;<span class="hljs-attr">foo</span>:<span class="hljs-number">1</span>&#125;;<br>[a].includes(a);<br></code></pre></td></tr></table></figure>
<p>实际上就是因为在方法内部的判断使用了===</p>
<p>和原有的方法indexOf相比，includes直接返回布尔值，如果只是要看数组内是否有该值，使用includes更合适<br>此外，includes和indexOf在判断NaN的时候存在差异，虽然NaN===NaN返回false，但是includes可以判断NaN的存在，而indexOf不行  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-literal">NaN</span>].includes(<span class="hljs-literal">NaN</span>); <span class="hljs-comment">// true</span><br>[<span class="hljs-literal">NaN</span>].indexOf(<span class="hljs-literal">NaN</span>); <span class="hljs-comment">// -1</span><br></code></pre></td></tr></table></figure>
<h1 id="ES8"><a href="#ES8" class="headerlink" title="ES8"></a>ES8</h1><hr>
<h2 id="1-Object-values"><a href="#1-Object-values" class="headerlink" title="1. Object.values"></a>1. Object.values</h2><p>这个方法接收一个对象参数，将该对象中属性及其值放到一个数组中返回  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.values(&#123;<span class="hljs-attr">foo</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">2</span>&#125;) <span class="hljs-comment">// [1,2]</span><br></code></pre></td></tr></table></figure>
<p>若传入的是一个数组，则直接返回这个数组，若数组有其他属性，则会将这个属性的值添加到返回的数组中去  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-built_in">Object</span>.values(arr); <span class="hljs-comment">// [1,2,3]</span><br>arr.val = <span class="hljs-number">4</span>;<br><span class="hljs-built_in">Object</span>.values(arr); <span class="hljs-comment">// [1,2,3,4]</span><br></code></pre></td></tr></table></figure>
<h2 id="2-Object-entries"><a href="#2-Object-entries" class="headerlink" title="2. Object.entries"></a>2. Object.entries</h2><p>这个方法接收一个对象参数，返回一个二维数组，数组中的每个成员数组的第一项为属性名，第二项为属性对应的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.entries(&#123;<span class="hljs-attr">foo</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">2</span>&#125;) <span class="hljs-comment">// [["foo",1],["bar",2]]</span><br></code></pre></td></tr></table></figure>
<p>若传入的是一个数组，则属性名变为下标的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.entries([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]) <span class="hljs-comment">// [["0",1],["1",2],["2",3]]</span><br></code></pre></td></tr></table></figure>

<h2 id="3-padStart"><a href="#3-padStart" class="headerlink" title="3. padStart"></a>3. padStart</h2><p>该方法为字符串填充方法，传入两个参数，第一个参数为要填充到的字符串长度，第二个参数为要用来填充的字符串，将第二个参数的字符串填充到字符串的开头    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">"123"</span>.padStart(<span class="hljs-number">5</span>,<span class="hljs-string">'m'</span>) <span class="hljs-comment">// "mm123"</span><br><span class="hljs-string">"123"</span>.padStart(<span class="hljs-number">10</span>,<span class="hljs-string">'mab'</span>) <span class="hljs-comment">// "mabmabm123"</span><br></code></pre></td></tr></table></figure>
<p>若传入的第一个参数小于原字符串的长度，则直接返回原来的字符串</p>
<h2 id="4-padEnd"><a href="#4-padEnd" class="headerlink" title="4. padEnd"></a>4. padEnd</h2><p>该方法为字符串填充方法，用法和padStart一样，但是填充在字符串的末尾</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">"123"</span>.padEnd(<span class="hljs-number">5</span>,<span class="hljs-string">'m'</span>) <span class="hljs-comment">// "123mm"</span><br><span class="hljs-string">"123"</span>.padEnd(<span class="hljs-number">10</span>,<span class="hljs-string">'mab'</span>) <span class="hljs-comment">// "123mabmabm"</span><br></code></pre></td></tr></table></figure>

<h2 id="5-Object-getOwnPropertyDescriptors"><a href="#5-Object-getOwnPropertyDescriptors" class="headerlink" title="5. Object.getOwnPropertyDescriptors"></a>5. Object.getOwnPropertyDescriptors</h2><p>该方法可以返回对象的描述属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.getOwnPropertyDescriptors(&#123;<span class="hljs-attr">foo</span>:<span class="hljs-number">1</span>&#125;)<br><span class="hljs-comment">/*<br>&#123;<br>    configurable: true<br>    enumerable: true<br>    value: 1<br>    writable: true<br>    __proto__: Object<br>    __proto__: Object<br>&#125;<br>*/</span><br></code></pre></td></tr></table></figure>

<h2 id="6-函数参数列表和调用时的参数的尾逗号"><a href="#6-函数参数列表和调用时的参数的尾逗号" class="headerlink" title="6. 函数参数列表和调用时的参数的尾逗号"></a>6. 函数参数列表和调用时的参数的尾逗号</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">a,<br>b</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br><br>add(<span class="hljs-number">1</span>,<br><span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<p>上面的这种写法，在ES5中是会报错的，但在ES8中是可以使用的</p>
<h2 id="7-async"><a href="#7-async" class="headerlink" title="7. async"></a>7. async</h2><p><a href="https://blog.csdn.net/zemprogram/article/details/86596178" target="_blank" rel="noopener">ES6学习笔记（十六）asnyc函数</a></p>
<h1 id="ES9"><a href="#ES9" class="headerlink" title="ES9"></a>ES9</h1><hr>
<h2 id="1-关于rest和spread属性的扩展"><a href="#1-关于rest和spread属性的扩展" class="headerlink" title="1. 关于rest和spread属性的扩展"></a>1. 关于rest和spread属性的扩展</h2><p>在ES6中，我们可以通过…来传入不定数的参数，也可以用来给数组赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">...rest</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i&lt;rest.length;i++)&#123;<br>        sum+=rest[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br>sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>); <span class="hljs-comment">// 10</span><br><br>[a,b,...c]=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]; <span class="hljs-comment">//a=1 b=2 c=[3,4,5]</span><br></code></pre></td></tr></table></figure>
<p>在ES9中，…可以用来给对象解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;a,b,...other&#125;=&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">b</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">c</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">d</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">e</span>:<span class="hljs-number">5</span>&#125;; <span class="hljs-comment">// a=1 b=2 other=&#123;c:3,d:4,e:5&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-异步迭代"><a href="#2-异步迭代" class="headerlink" title="2. 异步迭代"></a>2. 异步迭代</h2><p>for-await-of</p>
<h2 id="3-promise-prototype-finally"><a href="#3-promise-prototype-finally" class="headerlink" title="3. promise.prototype.finally"></a>3. promise.prototype.finally</h2><p>我们知道promise可以变为fulfilled状态和rejected状态，相应会去执行then方法和catch方法，而finally方法则是无论成功或是失败都会执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">judge</span>(<span class="hljs-params">resolve,reject</span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(a&gt;<span class="hljs-number">0</span>)&#123;<br>        resolve(a);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        reject(a);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(judge).then(<span class="hljs-function"><span class="hljs-params">val</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'then'</span>,val);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'catch'</span>,err);<br>&#125;).finally(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'finally'</span>);<br>&#125;)<br><span class="hljs-comment">// then 1</span><br><span class="hljs-comment">// finally</span><br>a=<span class="hljs-number">-1</span>;<br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(judge).then(<span class="hljs-function"><span class="hljs-params">val</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'then'</span>,val);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'catch'</span>,err);<br>&#125;).finally(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'finally'</span>);<br>&#125;)<br><span class="hljs-comment">// catch -1</span><br><span class="hljs-comment">// finally</span><br></code></pre></td></tr></table></figure>

<h2 id="4-后行断言"><a href="#4-后行断言" class="headerlink" title="4. 后行断言"></a>4. 后行断言</h2><p>在之前的JavaScript中，只有先行断言，而在ES2018中引入了后行断言</p>
<h3 id="先行断言"><a href="#先行断言" class="headerlink" title="先行断言"></a>先行断言</h3><p>/x(?=y)/  匹配在y前面的x</p>
<p>/x(?!y)/  匹配x不在y前面的x</p>
<p>/\d(?=%)/.exec(‘1% 2’) // 匹配后面有%的数字<br>// [“1”]<br>/\d(?!%)/.exec(‘1% 2’) // 匹配后面没%的数字<br>// [“2”]</p>
<h3 id="后行断言"><a href="#后行断言" class="headerlink" title="后行断言"></a>后行断言</h3><p>/(?&lt;=y)x/ 匹配在y后面的x</p>
<p>/(?&lt;!y)x/ 匹配不在y后面的x</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/(?&lt;=\$)\d/.exec(<span class="hljs-string">'$1 2'</span>)<br><span class="hljs-comment">// ["1"]</span><br>/(?&lt;!\$)\d/.exec(<span class="hljs-string">'$1 2'</span>)<br><span class="hljs-comment">// ["2"]</span><br></code></pre></td></tr></table></figure>
<h3 id="后行断言带来的问题"><a href="#后行断言带来的问题" class="headerlink" title="后行断言带来的问题"></a>后行断言带来的问题</h3><p>后行断言会按先右后左的匹配顺序，会导致一些不同的结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/^(\d+)(\d+)$/.exec(<span class="hljs-string">'1053'</span>) <span class="hljs-comment">// ["1053", "105", "3"]</span><br>/(?&lt;=(\d+)(\d+))$/.exec(<span class="hljs-string">'1053'</span>) <span class="hljs-comment">// ["", "1", "053"]</span><br></code></pre></td></tr></table></figure>
<p>上面代码中，第一行的代码没有使用后行断言，由于在贪婪模式下（会尽可能地多匹配），所以第一个括号内匹配的数字个数为3个，第二个括号内匹配的数字个数为1个，所以是”105”，”3”。而第二段代码使用了后行断言，从右边匹配起，也同样在贪婪模式下，右边的括号内会匹配3个数字，左边的括号匹配1个数字，所以是”1”，”053”。</p>
<h2 id="5-匹配字符-p-…-和-P-…"><a href="#5-匹配字符-p-…-和-P-…" class="headerlink" title="5. 匹配字符\p{…}和\P{…}"></a>5. 匹配字符\p{…}和\P{…}</h2><p>在ES9中，正则式中可以通过\p{…}匹配Unicode字符，使用\P{…}来匹配非Unicode字符<br>{}内可以传入想要匹配的内容，比如匹配ASCII字符<br>因为是要判断Unicode字符，所以需要加上ES6中的u修斯符，否则{}内的东西会被视为量词</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/^\p&#123;ASCII&#125;+$/u.test(<span class="hljs-string">'ABC@'</span>)  <span class="hljs-comment">// true</span><br>/^\p&#123;ASCII&#125;+$/u.test(<span class="hljs-string">'ABC🙃'</span>) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>除了ASCII外，还能传入其他的内容，利用\p我们可以做到匹配所有的Unicode字符，不只是匹配ASCII字符<br>像下面的数字字符，我们使用\d无法完全匹配，因为有些字符不是ASCII编码的  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/\d/u.test(<span class="hljs-string">'𝟏𝟐𝟑𝟜𝟝𝟞𝟩𝟪𝟫𝟬𝟭𝟮𝟯𝟺𝟻𝟼'</span>) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<p>但是通过使用\p，传入相应的值，我们可以匹配到这些其他编码的数值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/\p&#123;Decimal_Number&#125;/u.test(<span class="hljs-string">'𝟏𝟐𝟑𝟜𝟝𝟞𝟩𝟪𝟫𝟬𝟭𝟮𝟯𝟺𝟻𝟼'</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>\p{}可传入的字符可以在<a href="https://github.com/tc39/proposal-regexp-unicode-property-escapes" target="_blank" rel="noopener">此处</a>找到  </p>
<h2 id="6-正则分组命名"><a href="#6-正则分组命名" class="headerlink" title="6. 正则分组命名"></a>6. 正则分组命名</h2><p>在以往的正则表达式中，我们可以采用分组来将正则表达式其中一部分做为整体替换，比如下面这个  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">'2019-02-22'</span>.replace(<span class="hljs-regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>,<span class="hljs-string">'$2/$3/$1'</span>)<br><span class="hljs-comment">// "02/22/2019"</span><br></code></pre></td></tr></table></figure>
<p>而在ES2018中，我们可以为这些分组命名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">'2019-02-22'</span>.replace(<span class="hljs-regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span>,<span class="hljs-string">'$&lt;month&gt;/$&lt;day&gt;/$&lt;year&gt;'</span>) <span class="hljs-comment">// "02/22/2019"</span><br></code></pre></td></tr></table></figure>
<p>这样写使得我们在匹配时更加语义化且明确<br>使用\k&lt;分组名&gt;可引用正则表达式中具名组的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> RE_TWICE = <span class="hljs-regexp">/^(?&lt;word&gt;[a-z]+)!\k&lt;word&gt;$/</span>;<br>RE_TWICE.test(<span class="hljs-string">'abc!abc'</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h2 id="7-s修饰符"><a href="#7-s修饰符" class="headerlink" title="7. s修饰符"></a>7. s修饰符</h2><p>s修饰符是为了解决.匹配单个字符时的特殊情况，.可以匹配任意单个字符，但四个字节的 UTF-16 字符（可以使用u修饰符解决）和行终止符无法匹配。以下四个为行终止符  </p>
<ul>
<li>U+000A 换行符（\n）</li>
<li>U+000D 回车符（\r）</li>
<li>U+2028 行分隔符（line separator）</li>
<li>U+2029 段分隔符（paragraph separator）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">/a.b/.test(<span class="hljs-string">'a\nb'</span>);<br><span class="hljs-comment">// false</span><br><span class="hljs-regexp">/a.b/</span>s.test(<span class="hljs-string">'a\nb'</span>);<br><span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<h1 id="ES10"><a href="#ES10" class="headerlink" title="ES10"></a>ES10</h1></li>
</ul>
<hr>
<h2 id="1-数组的flat方法和flatMap方法"><a href="#1-数组的flat方法和flatMap方法" class="headerlink" title="1. 数组的flat方法和flatMap方法"></a>1. 数组的flat方法和flatMap方法</h2><p>flat方法用于降低数组元素的维数，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]].flat(); <span class="hljs-comment">// [1,2,3,4,5]</span><br></code></pre></td></tr></table></figure>
<p>flat方法传入一个参数，为要降低的维数，不传入参数默认为1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,[<span class="hljs-number">4</span>,[<span class="hljs-number">5</span>,[<span class="hljs-number">6</span>]]].flat(<span class="hljs-number">2</span>); <span class="hljs-comment">// [1,2,3,4,5,[6]]</span><br></code></pre></td></tr></table></figure>
<p>flatMap方法为map方法和flat方法的结合，传入一个函数，对数组内的每个元素执行map操作，然后使用flat将其维数降1，flatMap只能降低一维  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].flatMap(<span class="hljs-function"><span class="hljs-params">num</span>=&gt;</span>[num+<span class="hljs-number">1</span>]); <span class="hljs-comment">// [2,3,4]</span><br></code></pre></td></tr></table></figure>
<p>上面的flatMap可以分解为两步，第一步就是对数组进行map操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].map(<span class="hljs-function"><span class="hljs-params">num</span>=&gt;</span>[num+<span class="hljs-number">1</span>]); <span class="hljs-comment">// [[2],[3],[4]]</span><br></code></pre></td></tr></table></figure>
<p>然后使用flat铺平数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[[<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>]].flat(); <span class="hljs-comment">// [2,3,4]</span><br></code></pre></td></tr></table></figure>

<h2 id="2-字符串的trimStart方法和trimEnd方法"><a href="#2-字符串的trimStart方法和trimEnd方法" class="headerlink" title="2. 字符串的trimStart方法和trimEnd方法"></a>2. 字符串的trimStart方法和trimEnd方法</h2><p>这两个方法用来清除字符串开头和结尾的空白字符，该方法不会修改原字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">" 123"</span>.trimStart(); <span class="hljs-comment">// "123"</span><br><span class="hljs-string">"123 "</span>.trimEnd(); <span class="hljs-comment">// "123"</span><br></code></pre></td></tr></table></figure>
<p>这两个方法与trimLeft和trimRight两个方法对应，trimLeft是trimStart的别名，trimStart和trimEnd只是为了对应padStart和padEnd方法保持一致而写的名字  </p>
<h2 id="3-Object-fromEntries方法"><a href="#3-Object-fromEntries方法" class="headerlink" title="3. Object.fromEntries方法"></a>3. Object.fromEntries方法</h2><p>这个方法与ES8中的Object.entries方法作用正好相反，Object.entries方法是用于将一个对象的属性和值放到一个数组中返回，而Object.fromEntries可以将其变回原来的对象  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = <span class="hljs-built_in">Object</span>.entries(&#123;<span class="hljs-attr">foo</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">2</span>&#125;);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'arr'</span>,arr);<br><span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">Object</span>.fromEntries(arr);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'obj'</span>,obj);<br><span class="hljs-comment">/*<br>arr [["foo", 1], ["bar", 2]]<br>obj &#123;foo: 1, bar: 2&#125;<br>*/</span><br></code></pre></td></tr></table></figure>
<p>关于两个方法正好相反的说法，如果给Object.entries方法传入的是数组，那么使用Object.fromEntries是无法返回原来的数组的，只能返回一个对象  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = <span class="hljs-built_in">Object</span>.entries([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'arr'</span>,arr);<br><span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">Object</span>.fromEntries(arr);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'obj'</span>,obj);<br><span class="hljs-comment">/*<br>arr [["0", 1], ["1", 2]]<br>obj &#123;0: 1, 1: 2&#125;<br>*/</span><br></code></pre></td></tr></table></figure>

<h2 id="4-省略catch后的括号"><a href="#4-省略catch后的括号" class="headerlink" title="4. 省略catch后的括号"></a>4. 省略catch后的括号</h2><p>在ES10中，我们可以省略catch后的括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">// ... </span><br>&#125;<span class="hljs-keyword">catch</span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-Symbol的description属性"><a href="#5-Symbol的description属性" class="headerlink" title="5. Symbol的description属性"></a>5. Symbol的description属性</h2><p>我们知道，在构建Symbol对象的时候可以传入一个字符串做为对Symbol的描述，而在ES10中，我们可以直接通过description属性来访问这个字符串  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'test symbol'</span>);<br><span class="hljs-built_in">console</span>.log(s.description);<br><span class="hljs-comment">// "test symbol"</span><br></code></pre></td></tr></table></figure>
<p>这个属性只能用来访问，不能对其赋值修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">s.description = <span class="hljs-string">'new description'</span><br><span class="hljs-built_in">console</span>.log(s.description);<br><span class="hljs-comment">// "test symbol"</span><br></code></pre></td></tr></table></figure>

<h2 id="6-新的原始数据类型BigInt"><a href="#6-新的原始数据类型BigInt" class="headerlink" title="6. 新的原始数据类型BigInt"></a>6. 新的原始数据类型BigInt</h2><p>在ES10之前，有6中基本类型Number,String,Boolean,null,undefined,Symbol，在ES10到来之时，多了一个BigInt类型，扩展了Number可以表示的值<br>详见<a href="https://blog.csdn.net/zemprogram/article/details/104053457" target="_blank" rel="noopener">JavaScript BigInt类型笔记整理</a></p>
<h2 id="7-Function的toString方法的重新修订"><a href="#7-Function的toString方法的重新修订" class="headerlink" title="7. Function的toString方法的重新修订"></a>7. Function的toString方法的重新修订</h2><p>在ES10之前，Function.prototype.toString()只会返回函数的主体，不会返回其中的注释和空格，而ES10之后，会完整的返回函数的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;<span class="hljs-comment">/*...*/</span> &#125;<br>fn.toString();<br><span class="hljs-comment">// "function fn()&#123;/*...*/ &#125;"</span><br></code></pre></td></tr></table></figure>

<h2 id="8-sort方法更加稳定"><a href="#8-sort方法更加稳定" class="headerlink" title="8. sort方法更加稳定"></a>8. sort方法更加稳定</h2><p>这里的稳定，指的是当数组中两个成员用于比较的值一样时，二者在排序前的相对位置和排序后的相对位置是一样的<br>比如下面这个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n1"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n2"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n3"</span>&#125;]<br></code></pre></td></tr></table></figure>
<p>如果排序是使用属性num来排序的话，稳定的排序应该是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n1"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n3"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n2"</span>&#125;]<br></code></pre></td></tr></table></figure>
<p>如果排序结果变成下面这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n3"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n1"</span>&#125;,&#123;<span class="hljs-attr">num</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">"n2"</span>&#125;]<br></code></pre></td></tr></table></figure>
<p>n3被移动到n1前面，就称为不稳定</p>
<h2 id="9-全局对象globalThis"><a href="#9-全局对象globalThis" class="headerlink" title="9. 全局对象globalThis"></a>9. 全局对象globalThis</h2><p>我们在访问全局对象时，一般都是window对象，而像在web worker和service worker中则是self对象，ES10提供了globalThis来表示全局对象，我们不用去特意使用其中一个<br>看看下面的例子，我在一个使用了service worker的页面中打印window，self和globalThis<br><img src="https://img-blog.csdnimg.cn/20200120170736775.png" alt=""><br>可以看到在顶部环境下，globalThis对象等于window对象，而在service worker环境中，globalThis对象又等于self对象<br><img src="https://img-blog.csdnimg.cn/20200120170842862.png" alt=""></p>
<h2 id="10-动态引入"><a href="#10-动态引入" class="headerlink" title="10. 动态引入"></a>10. 动态引入</h2><p>在ES10中，加入了动态引入<code>import()</code>，动态引入返回一个promise对象，所以其后使用then方法来继续执行，then方法中的参数就是引入的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span>(<span class="hljs-string">'./m.js'</span>).then(<span class="hljs-function"><span class="hljs-params">m</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>也可以使用async/await来接收引入的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> m = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./m.js'</span>);<br>    <span class="hljs-comment">// ...</span><br>&#125;)()<br></code></pre></td></tr></table></figure>

<h2 id="11-字符串的matchAll方法"><a href="#11-字符串的matchAll方法" class="headerlink" title="11. 字符串的matchAll方法"></a>11. 字符串的matchAll方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> regexp = <span class="hljs-regexp">/t(&lt;e&gt;e)(&lt;stNum&gt;st(\d?))/g</span>;<br><span class="hljs-keyword">var</span> str = <span class="hljs-string">'test1test2'</span>;<br><br><span class="hljs-keyword">var</span> array = [...str.matchAll(regexp)];<br></code></pre></td></tr></table></figure>
<p>array打印如下图<br><img src="https://img-blog.csdnimg.cn/20200120173557852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt=""><br>该方法会将字符串与传入的正则进行匹配，返回每个匹配的结果及每个分组的匹配结果，groups为有命名的分组名及其值，index为匹配开始的下标，length为返回的数组长度</p>
<hr>
<p>（还在补充ing…，有所缺漏请路过大佬指出）</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES7"><span class="toc-number">1.</span> <span class="toc-text">ES7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-求幂运算符（-）"><span class="toc-number">1.1.</span> <span class="toc-text">1. 求幂运算符（**）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Array-prototype-includes"><span class="toc-number">1.2.</span> <span class="toc-text">2. Array.prototype.includes()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES8"><span class="toc-number">2.</span> <span class="toc-text">ES8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Object-values"><span class="toc-number">2.1.</span> <span class="toc-text">1. Object.values</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Object-entries"><span class="toc-number">2.2.</span> <span class="toc-text">2. Object.entries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-padStart"><span class="toc-number">2.3.</span> <span class="toc-text">3. padStart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-padEnd"><span class="toc-number">2.4.</span> <span class="toc-text">4. padEnd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Object-getOwnPropertyDescriptors"><span class="toc-number">2.5.</span> <span class="toc-text">5. Object.getOwnPropertyDescriptors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-函数参数列表和调用时的参数的尾逗号"><span class="toc-number">2.6.</span> <span class="toc-text">6. 函数参数列表和调用时的参数的尾逗号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-async"><span class="toc-number">2.7.</span> <span class="toc-text">7. async</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES9"><span class="toc-number">3.</span> <span class="toc-text">ES9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-关于rest和spread属性的扩展"><span class="toc-number">3.1.</span> <span class="toc-text">1. 关于rest和spread属性的扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-异步迭代"><span class="toc-number">3.2.</span> <span class="toc-text">2. 异步迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-promise-prototype-finally"><span class="toc-number">3.3.</span> <span class="toc-text">3. promise.prototype.finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-后行断言"><span class="toc-number">3.4.</span> <span class="toc-text">4. 后行断言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先行断言"><span class="toc-number">3.4.1.</span> <span class="toc-text">先行断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后行断言"><span class="toc-number">3.4.2.</span> <span class="toc-text">后行断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后行断言带来的问题"><span class="toc-number">3.4.3.</span> <span class="toc-text">后行断言带来的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-匹配字符-p-…-和-P-…"><span class="toc-number">3.5.</span> <span class="toc-text">5. 匹配字符\p{…}和\P{…}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-正则分组命名"><span class="toc-number">3.6.</span> <span class="toc-text">6. 正则分组命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-s修饰符"><span class="toc-number">3.7.</span> <span class="toc-text">7. s修饰符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES10"><span class="toc-number">4.</span> <span class="toc-text">ES10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数组的flat方法和flatMap方法"><span class="toc-number">4.1.</span> <span class="toc-text">1. 数组的flat方法和flatMap方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-字符串的trimStart方法和trimEnd方法"><span class="toc-number">4.2.</span> <span class="toc-text">2. 字符串的trimStart方法和trimEnd方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Object-fromEntries方法"><span class="toc-number">4.3.</span> <span class="toc-text">3. Object.fromEntries方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-省略catch后的括号"><span class="toc-number">4.4.</span> <span class="toc-text">4. 省略catch后的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Symbol的description属性"><span class="toc-number">4.5.</span> <span class="toc-text">5. Symbol的description属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-新的原始数据类型BigInt"><span class="toc-number">4.6.</span> <span class="toc-text">6. 新的原始数据类型BigInt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Function的toString方法的重新修订"><span class="toc-number">4.7.</span> <span class="toc-text">7. Function的toString方法的重新修订</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-sort方法更加稳定"><span class="toc-number">4.8.</span> <span class="toc-text">8. sort方法更加稳定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-全局对象globalThis"><span class="toc-number">4.9.</span> <span class="toc-text">9. 全局对象globalThis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-动态引入"><span class="toc-number">4.10.</span> <span class="toc-text">10. 动态引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-字符串的matchAll方法"><span class="toc-number">4.11.</span> <span class="toc-text">11. 字符串的matchAll方法</span></a></li></ol></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        <script>
                                            hljs.initHighlightingOnLoad();
                                        </script>
                                        
                                            <!-- 页面切换title改变 -->
                                            
                                                <script>
                                                    document.addEventListener('visibilitychange', function() {
                                                        if (document.visibilityState == 'hidden') {
                                                            document.querySelector("title").innerText = "页面要爆炸啦快回来！！！！！"
                                                        } else {
                                                            document.querySelector("title").innerText = "爆炸什么的当然是开玩笑的啦~"
                                                        }
                                                    })
                                                </script>
                                                
                                                    <!-- 鼠标点击字体浮现 -->
                                                    
                                                        
                                                            <script>
                                                                (function() {
                                                                    // 添加鼠标点击后随动画
                                                                    const clickColors = []
                                                                    const clickText = []
                                                                    
                                                                    clickColors.push("#FF0000")
                                                                    
                                                                    clickColors.push("#FF7F00")
                                                                    
                                                                    clickColors.push("#FFFF00 ")
                                                                    
                                                                    clickColors.push("#00FF00 ")
                                                                    
                                                                    clickColors.push("#00FFFF ")
                                                                    
                                                                    clickColors.push("#0000FF")
                                                                    
                                                                    clickColors.push("#8B00FF")
                                                                    
                                                                    
                                                                    clickText.push("html")
                                                                    
                                                                    clickText.push("css")
                                                                    
                                                                    clickText.push("javascript")
                                                                    
                                                                    clickText.push("vue")
                                                                    
                                                                    clickText.push("react")
                                                                    
                                                                    clickText.push("angular")
                                                                    
                                                                    clickText.push("jquery")
                                                                    

                                                                    function createClickEl(text) {
                                                                        let div = document.createElement("div")
                                                                        div.className = "floatText"
                                                                        div.innerText = text
                                                                        return div
                                                                    }
                                                                    window.addEventListener("click", function(e) {
                                                                        let rt = Math.floor(Math.random() * clickText.length)
                                                                        let el = createClickEl(clickText[rt])
                                                                        let rc = Math.floor(Math.random() * clickColors.length)
                                                                        el.style.left = e.pageX + "px"
                                                                        el.style.top = e.pageY + "px"
                                                                        el.style.color = clickColors[rc]
                                                                        document.querySelector('body').appendChild(el)
                                                                        setTimeout(() => {
                                                                            document.querySelector('body').removeChild(el)
                                                                        }, 1000);
                                                                    })
                                                                })()
                                                            </script>
                                                            
                                                                
                                                                    <canvas id="myCanvas"></canvas>
                                                                    <script src="/js/canvas.js"></script>
                                                                    
                                                                        
                                                                            <canvas id="bgCanvas"></canvas>
                                                                            <script src="/js/bgCanvas.js"></script>
                                                                            
                                                                                <script src="/js/script.js"></script>
    </body>

</html>