<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="navBg">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                            算法
                        </a>
                                <span class="article-tag-list-count">6 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/性能检测与优化 data-text=性能检测与优化 >
                        性能检测与优化
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/cd0c37cd/ class="article-tag-list-link">
                        谈谈vue3.0要更新的内容相关笔记
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/fb11114e/ class="article-tag-list-link">
                        减少回流重绘的方法及相关的性能测试结果分析
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/4c28af5f/ class="article-tag-list-link">
                        个人博客搭建笔记----在自己的主题中添加自定义的404页面
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/a9492bb0/ class="article-tag-list-link">
                        leetcode股票买卖问题js解法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>小型前端脚手架工具plop的简单使用</span>
    </h1>
    <div class="articleContent">
        <p>在我之前的另一篇文章<a href="https://blog.csdn.net/zemprogram/article/details/104125933" target="_blank" rel="noopener">前端工程化 通过yeoman-generator将文件加载到本地</a>中说到了如何通过yeoman将文件加载到本地，但实际上使用plop工具也可以</p>
<a id="more"></a>
<p>首先要将plop安装到全局环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i plop -g<br></code></pre></td></tr></table></figure>
<p>再将plop安装到当前项目中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i plop -D<br></code></pre></td></tr></table></figure>

<p>然后要在项目根目录中新建一个plopfile.js文件，用于编写在命令行向用户提出问题，并根据用户输入的内容来进行各种操作，是plop的入口文件，需要导出一个函数，该函数接收一个plop对象做为参数</p>
<p>这里和使用yeomen一样先创建一个plop-temp文件夹来存放模板文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">plop</span>=&gt;</span>&#123;<br>    plop.setGenerator(<span class="hljs-string">'wxfile'</span>,&#123; <span class="hljs-comment">// 这里的wxfile是一个自己设定的名字，在执行命令行的时候会用到</span><br>        <span class="hljs-attr">description</span>:<span class="hljs-string">'create the repeat wxfile'</span>, <span class="hljs-comment">// 这里是对这个plop的功能描述</span><br>        <span class="hljs-attr">prompts</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'input'</span>, <span class="hljs-comment">// 问题的类型</span><br>            <span class="hljs-attr">name</span>:<span class="hljs-string">'fileName'</span>, <span class="hljs-comment">// 问题对应得到答案的变量名，可以在actions中使用该变量</span><br>            <span class="hljs-attr">message</span>:<span class="hljs-string">'your fileName is'</span>, <span class="hljs-comment">// 在命令行中的问题</span><br>            <span class="hljs-attr">default</span>:<span class="hljs-string">'page'</span> <span class="hljs-comment">// 问题的默认答案</span><br>        &#125;],<br>        <span class="hljs-attr">actions</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <span class="hljs-comment">// 操作类型，这里是添加文件</span><br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'&#123;&#123;fileName&#125;&#125;.js'</span>, <span class="hljs-comment">// 添加的文件的路径</span><br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/temp.js'</span> <span class="hljs-comment">// 模板文件的路径</span><br>        &#125;]<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>目录如下<br><img src="https://img-blog.csdnimg.cn/20200202163942133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt=""><br>在temp.js中随便写入点东西</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> data = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>在命令行执行plop wxfile<br><img src="https://img-blog.csdnimg.cn/20200202164351448.png" alt=""><br>输入test，在根目录生成了一个test.js文件，打开test.js文件，里面的内容和temp.js的内容是一样的</p>
<p>如果我们要将命令行填入的内容写到文件里，可以通过在文件内写入&lt;!–￼8–&gt;，&lt;!–￼9–&gt;内写入对应问题的变量就可以了，比如我们在temp.js里写入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> title = <span class="hljs-string">"&#123;&#123;fileName&#125;&#125;"</span><br></code></pre></td></tr></table></figure>
<p>执行plop输入test后，test.js的内容就会变成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> title = <span class="hljs-string">"test"</span><br></code></pre></td></tr></table></figure>
<h2 id="同时进行多个操作"><a href="#同时进行多个操作" class="headerlink" title="同时进行多个操作"></a>同时进行多个操作</h2><hr>
<p>如果要进行多个操作，只要在actions数组后面添加新的成员就可以了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">plop</span>=&gt;</span>&#123;<br>    plop.setGenerator(<span class="hljs-string">'wxfile'</span>,&#123; <span class="hljs-comment">// 这里的wxfile是一个自己设定的名字，在执行命令行的时候会用到</span><br>        <span class="hljs-attr">description</span>:<span class="hljs-string">'create the repeat wxfile'</span>, <span class="hljs-comment">// 这里是对这个plop的功能描述</span><br>        <span class="hljs-attr">prompts</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'input'</span>, <span class="hljs-comment">// 问题的类型</span><br>            <span class="hljs-attr">name</span>:<span class="hljs-string">'fileName'</span>, <span class="hljs-comment">// 问题对应得到答案的变量名，可以在actions中使用该变量</span><br>            <span class="hljs-attr">message</span>:<span class="hljs-string">'your fileName is'</span>, <span class="hljs-comment">// 在命令行中的问题</span><br>            <span class="hljs-attr">default</span>:<span class="hljs-string">'page'</span> <span class="hljs-comment">// 问题的默认答案</span><br>        &#125;],<br>        <span class="hljs-attr">actions</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <span class="hljs-comment">// 操作类型，这里是添加文件</span><br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'&#123;&#123;fileName&#125;&#125;1.js'</span>, <span class="hljs-comment">// 添加的文件的路径</span><br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/temp.js'</span> <span class="hljs-comment">// 模板文件的路径</span><br>        &#125;,&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>,<br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'&#123;&#123;fileName&#125;&#125;2.js'</span>,<br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/temp.js'</span><br>        &#125;,]<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>执行plop wxfile，输入test，发现多了两个文件，test1文件和test2文件，文件的内容都是一样的，因为使用了同一个模板</p>
<h2 id="将文件放入新生成的文件夹"><a href="#将文件放入新生成的文件夹" class="headerlink" title="将文件放入新生成的文件夹"></a>将文件放入新生成的文件夹</h2><hr>
<p>如果要将生成的文件放入一个新建的文件夹，只要在放入的路径写入一个没有的文件夹名称，就会先生成一个新的文件夹，再将生成的文件放入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">plop</span>=&gt;</span>&#123;<br>    plop.setGenerator(<span class="hljs-string">'wxfile'</span>,&#123; <span class="hljs-comment">// 这里的wxfile是一个自己设定的名字，在执行命令行的时候会用到</span><br>        <span class="hljs-attr">description</span>:<span class="hljs-string">'create the repeat wxfile'</span>, <span class="hljs-comment">// 这里是对这个plop的功能描述</span><br>        <span class="hljs-attr">prompts</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'input'</span>, <span class="hljs-comment">// 问题的类型</span><br>            <span class="hljs-attr">name</span>:<span class="hljs-string">'fileName'</span>, <span class="hljs-comment">// 问题对应得到答案的变量名，可以在actions中使用该变量</span><br>            <span class="hljs-attr">message</span>:<span class="hljs-string">'your fileName is'</span>, <span class="hljs-comment">// 在命令行中的问题</span><br>            <span class="hljs-attr">default</span>:<span class="hljs-string">'page'</span> <span class="hljs-comment">// 问题的默认答案</span><br>        &#125;],<br>        <span class="hljs-attr">actions</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <span class="hljs-comment">// 操作类型，这里是添加文件</span><br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'folder/&#123;&#123;fileName&#125;&#125;.js'</span>, <span class="hljs-comment">// 添加的文件的路径</span><br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/temp.js'</span> <span class="hljs-comment">// 模板文件的路径</span><br>        &#125;]<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里folder本来是没有的，在执行命令后就会先新建这个文件夹再将生成的文件放入</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#同时进行多个操作"><span class="toc-number">1.</span> <span class="toc-text">同时进行多个操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将文件放入新生成的文件夹"><span class="toc-number">2.</span> <span class="toc-text">将文件放入新生成的文件夹</span></a></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        
                                            <script>
                                                
                                                hljs.initHighlightingOnLoad();
                                                
                                                // 页面切换title改变 
                                                
                                                document.addEventListener('visibilitychange', function() {
                                                    if (document.visibilityState == 'hidden') {
                                                        document.querySelector("title").innerText = "页面要爆炸啦快回来！！！！！"
                                                    } else {
                                                        document.querySelector("title").innerText = "爆炸什么的当然是开玩笑的啦~"
                                                    }
                                                })
                                                
                                                // 复制到剪贴板时自动加出处
                                                
                                                window.addEventListener('copy', () => {
                                                    let selection = window.getSelection()
                                                    if (selection.toString().length >= 100) {
                                                        const appendLink = `
                                                        原文出自https://qzeming.github.io
                                                        作者：前端小黑
                                                        复制转载该文章内容请声明文章出处`
                                                        if (window.clipboardData) { // Internet Explorer
                                                            const copytext = selection.toString() + appendLink;
                                                            window.clipboardData.setData("Text", copytext);
                                                        } else {

                                                            const copytext = selection.toString() + appendLink;
                                                            var newdiv = document.createElement('div');
                                                            newdiv.style.position = 'absolute';
                                                            newdiv.style.left = '-99999px';
                                                            document.body.appendChild(newdiv);
                                                            newdiv.innerHTML = copytext;
                                                            selection.selectAllChildren(newdiv);
                                                            window.setTimeout(function() {
                                                                document.body.removeChild(newdiv);
                                                            }, 0);
                                                        }
                                                    }
                                                })
                                                
                                            </script>
                                            <!-- 鼠标点击字体浮现 -->
                                            
                                                
                                                    <script>
                                                        (function() {
                                                            // 添加鼠标点击后随动画
                                                            const clickColors = []
                                                            const clickText = []
                                                            
                                                            clickColors.push("#FF0000")
                                                            
                                                            clickColors.push("#FF7F00")
                                                            
                                                            clickColors.push("#FFFF00 ")
                                                            
                                                            clickColors.push("#00FF00 ")
                                                            
                                                            clickColors.push("#00FFFF ")
                                                            
                                                            clickColors.push("#0000FF")
                                                            
                                                            clickColors.push("#8B00FF")
                                                            
                                                            
                                                            clickText.push("html")
                                                            
                                                            clickText.push("css")
                                                            
                                                            clickText.push("javascript")
                                                            
                                                            clickText.push("vue")
                                                            
                                                            clickText.push("react")
                                                            
                                                            clickText.push("angular")
                                                            
                                                            clickText.push("jquery")
                                                            

                                                            function createClickEl(text) {
                                                                let div = document.createElement("div")
                                                                div.className = "floatText"
                                                                div.innerText = text
                                                                return div
                                                            }
                                                            window.addEventListener("click", function(e) {
                                                                let rt = Math.floor(Math.random() * clickText.length)
                                                                let el = createClickEl(clickText[rt])
                                                                let rc = Math.floor(Math.random() * clickColors.length)
                                                                el.style.left = e.pageX + "px"
                                                                el.style.top = e.pageY + "px"
                                                                el.style.color = clickColors[rc]
                                                                document.querySelector('body').appendChild(el)
                                                                setTimeout(() => {
                                                                    document.querySelector('body').removeChild(el)
                                                                }, 1000);
                                                            })
                                                        })()
                                                    </script>
                                                    
                                                        
                                                            <canvas id="myCanvas"></canvas>
                                                            <script src="/js/canvas.js"></script>
                                                            
                                                                
                                                                    <canvas id="bgCanvas"></canvas>
                                                                    <script src="/js/bgCanvas.js"></script>
                                                                    
                                                                        <script src="/js/script.js"></script>
    </body>

</html>