<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <div class="mainContainer">
                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">3 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                            计算机网络
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                            ES6+
                        </a>
                                <span class="article-tag-list-count">3 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                            JavaScript设计模式
                        </a>
                                <span class="article-tag-list-count">10 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript性能优化 data-text=JavaScript性能优化 >
                        JavaScript性能优化
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">24 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                            计算机网络
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/react data-text=react >
                            react
                        </a>
                                <span class="article-tag-list-count">6 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">24 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
</aside>
                    <main class="main">
    
        <article class="articleContainer">
    <h1 class="articleTitle">
        <span>前端工程化---构造简单的微信小程序开发脚手架工具</span>
    </h1>
    <div class="articleContent">
        <p>这篇博客要说的脚手架工具我以前发布到npm上了，是generator-wxfile的1.1.1版本，后面可能还会继续有版本更新，所以要测试功能的话要下载对应的版本</p>
<a id="more"></a>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><p>在我的另一篇文章<a href="https://blog.csdn.net/zemprogram/article/details/104134234" target="_blank" rel="noopener">前端工程化 发布一个自动生成微信开发文件的npm包</a>中，我使用yeoman实现了重复文件的生成，而在这里我使用plop来实现这个功能，使用yeoman来将一开始的文件拉到本地，要完成的有以下几个功能</p>
<ol>
<li>询问用户构建的项目名，默认为文件夹名，写入project.config.json文件中</li>
<li>询问用户构建时使用的APPID，这里的APPID只是写入project.config.json文件</li>
<li>询问用户构建项目时默认的页面的文件名，构建相应的文件夹和文件，在app.json中写入相应的路由</li>
<li>询问用户是否启用plop来快速构建重复文件，是的话就将plopfile.js和模板文件加入到项目中</li>
<li>通过plop工具将重复文件写入pages文件夹中，在app.json中写入相应的路由</li>
</ol>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><p>基本的文件目录和<a href="https://blog.csdn.net/zemprogram/article/details/104134234" target="_blank" rel="noopener">前端工程化 发布一个自动生成微信开发文件的npm包</a>文章中的文件目录一样，只是模板文件有些不同，修改了index.js文件的内容，这里plop-temp和tempPage里面的文件一样，除了替换文本的语法不同，tempPage文件中的替换文本是使用yeoman写入的，所以是使用ejs语法，采用&lt;%= prop%&gt;的语法，而在plop-temp文件夹中的文件是在采用plop工具的时候使用的模板工具，使用<code></code>的语法来代替<br><img src="https://img-blog.csdnimg.cn/2020020301083358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这里templates的文件基本上是我使用微信开发者工具简单初始化后拿过来做为初始化文件模板的，也可以直接去我的<a href="https://github.com/QZEming/generator-wxfile" target="_blank" rel="noopener">github</a>上把文件拉下来看看</p>
<h2 id="yeoman实现初始化过程"><a href="#yeoman实现初始化过程" class="headerlink" title="yeoman实现初始化过程"></a>yeoman实现初始化过程</h2><hr>
<h3 id="询问用户"><a href="#询问用户" class="headerlink" title="询问用户"></a>询问用户</h3><p>上面说到了，我要实现向用户询问的功能，这里可以使用inquire这个npm包，但是因为yeoman里面已经有这个功能了，所以我就直接使用yeoman-generator的prompt方法了</p>
<p>首先要引入yeoman-generator包，导出一个类，在prompting方法中调用this.prompt方法，代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Generator = <span class="hljs-built_in">require</span>(<span class="hljs-string">"yeoman-generator"</span>)<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Generator</span></span>&#123;<br>    prompting()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.prompt([&#123; <span class="hljs-comment">// 询问用户要创建的项目名称</span><br>            <span class="hljs-attr">type</span>:<span class="hljs-string">"input"</span>,<br>            <span class="hljs-attr">name</span>:<span class="hljs-string">"projectName"</span>,<br>            <span class="hljs-attr">message</span>:<span class="hljs-string">"your project name is"</span>,<br>            <span class="hljs-attr">default</span>:<span class="hljs-keyword">this</span>.appname <span class="hljs-comment">// 项目所在文件夹的名称</span><br>        &#125;,&#123; <span class="hljs-comment">// 询问用户的appID是多少</span><br>            <span class="hljs-attr">type</span>:<span class="hljs-string">"input"</span>,<br>            <span class="hljs-attr">name</span>:<span class="hljs-string">"appID"</span>,<br>            <span class="hljs-attr">message</span>:<span class="hljs-string">"your appID is"</span><br>        &#125;,&#123; <span class="hljs-comment">// 询问用户初始化的第一个页面名称是什么</span><br>            <span class="hljs-attr">type</span>:<span class="hljs-string">"input"</span>,<br>            <span class="hljs-attr">name</span>:<span class="hljs-string">"pageName"</span>,<br>            <span class="hljs-attr">message</span>:<span class="hljs-string">"the initialized page name is"</span>,<br>            <span class="hljs-attr">default</span>:<span class="hljs-string">"index"</span> <span class="hljs-comment">// 默认创建index页面</span><br>        &#125;,&#123; <span class="hljs-comment">// 询问用户是否使用plop工具</span><br>            <span class="hljs-attr">type</span>:<span class="hljs-string">"confirm"</span>,<br>            <span class="hljs-attr">name</span>:<span class="hljs-string">"isPlop"</span>,<br>            <span class="hljs-attr">message</span>:<span class="hljs-string">"do you use plop"</span>,<br>            <span class="hljs-attr">default</span>:<span class="hljs-literal">true</span> <span class="hljs-comment">// 默认使用</span><br>        &#125;]).then(<span class="hljs-function"><span class="hljs-params">answer</span>=&gt;</span>&#123;<br>            <span class="hljs-keyword">this</span>.answer = answer <span class="hljs-comment">// 将回答放到answer属性中</span><br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="根据用户的输入写入文件"><a href="#根据用户的输入写入文件" class="headerlink" title="根据用户的输入写入文件"></a>根据用户的输入写入文件</h3><p>上面我们获取用户的输入到<code>this.answer</code>中，在writing中我们通过这些答案来修改对应写入的页面的名字，上面获取的pageName就是我们初始化时构建的page中文件夹的名字，以及该文件夹下js、json、wxss、wxml文件的名字，而且要根据上面获取的isPlop来判断是否将plop-temp文件夹的内容和plopfile.js文件加入到项目中，因为涉及到文件夹的创建，所以这里引入了fs模块，代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Generator = <span class="hljs-built_in">require</span>(<span class="hljs-string">"yeoman-generator"</span>)<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>)<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Generator</span></span>&#123;<br>    prompting()&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>    writing()&#123;<br>        <span class="hljs-keyword">const</span> answer = <span class="hljs-keyword">this</span>.answer<br>        <span class="hljs-keyword">const</span> pageName = answer.pageName<br>        <span class="hljs-comment">// 处理页面模板文件</span><br>        <span class="hljs-keyword">let</span> tempPageFiles = [<span class="hljs-string">"tempPage.js"</span>,<span class="hljs-string">"tempPage.json"</span>,<span class="hljs-string">"tempPage.wxml"</span>,<span class="hljs-string">"tempPage.wxss"</span>]<br>            .map(<span class="hljs-function"><span class="hljs-params">path</span>=&gt;</span><span class="hljs-string">"tempPage/"</span>+path)<br>        <span class="hljs-comment">// 其他文件列表</span><br>        <span class="hljs-keyword">let</span> tempOtherFiles = [<span class="hljs-string">"app.js"</span>,<span class="hljs-string">"app.json"</span>,<span class="hljs-string">"app.wxss"</span>,<span class="hljs-string">"project.config.json"</span>,<span class="hljs-string">"sitemap.json"</span>,<span class="hljs-string">"package.json"</span>]<br>        <span class="hljs-comment">// 合并所有模板文件</span><br>        <span class="hljs-keyword">let</span> tempFiles = [...tempPageFiles,...tempOtherFiles]<br>        <span class="hljs-comment">// 处理页面输出文件</span><br>        <span class="hljs-keyword">let</span> outputPageFile = [<span class="hljs-string">`<span class="hljs-subst">$&#123;pageName&#125;</span>.js`</span>,<span class="hljs-string">`<span class="hljs-subst">$&#123;pageName&#125;</span>.json`</span>,<span class="hljs-string">`<span class="hljs-subst">$&#123;pageName&#125;</span>.wxml`</span>,<span class="hljs-string">`<span class="hljs-subst">$&#123;pageName&#125;</span>.wxss`</span>]<br>            .map(<span class="hljs-function"><span class="hljs-params">path</span>=&gt;</span><span class="hljs-string">`pages/<span class="hljs-subst">$&#123;pageName&#125;</span>/<span class="hljs-subst">$&#123;path&#125;</span>`</span>)<br>        <span class="hljs-comment">// 合并所有输出文件</span><br>        <span class="hljs-keyword">let</span> outputFiles = [...outputPageFile,...tempOtherFiles]<br>        <span class="hljs-keyword">if</span>(answer.isPlop)&#123; <span class="hljs-comment">// 如果使用plop工具，则将相应的文件写入</span><br>            tempFiles=[...tempFiles,...[<span class="hljs-string">"plop-temp"</span>,<span class="hljs-string">"plopfile.js"</span>]]<br>            outputFiles=[...outputFiles,...[<span class="hljs-string">"plop-temp"</span>,<span class="hljs-string">"plopfile.js"</span>]]<br>        &#125;<br>        <span class="hljs-comment">// 创建文件夹，在文件夹创建完成后调用回调函数执行文件写入</span><br>        fs.mkdir(<span class="hljs-string">`pages/<span class="hljs-subst">$&#123;pageName&#125;</span>`</span>,<span class="hljs-string">'1'</span>,()=&gt;&#123;<br>            <span class="hljs-comment">// 文件写入</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;tempFiles.length;i++)&#123;<br>                <span class="hljs-keyword">this</span>.fs.copyTpl(<span class="hljs-keyword">this</span>.templatePath(tempFiles[i]),<span class="hljs-keyword">this</span>.destinationPath(outputFiles[i]),answer) <br>            &#125;<br>        &#125;) <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="需要替换文本的文件"><a href="#需要替换文本的文件" class="headerlink" title="需要替换文本的文件"></a>需要替换文本的文件</h3><p><img src="https://img-blog.csdnimg.cn/20200203013415832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>要注意这里的tempPage.js是tempPage文件夹中的，在temp-plop文件夹中的要使用另一种替换语法<br><img src="https://img-blog.csdnimg.cn/20200203013448839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200203013931316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200203014017773.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="plop实现重复文件的写入"><a href="#plop实现重复文件的写入" class="headerlink" title="plop实现重复文件的写入"></a>plop实现重复文件的写入</h2><hr>
<h3 id="plopfile-js的编写"><a href="#plopfile-js的编写" class="headerlink" title="plopfile.js的编写"></a>plopfile.js的编写</h3><p>这里的plop工具要实现询问用户要新增的页面的名字，根据这个名字创建文件，将路由写入package.json文件中，因为plop工具本身不具备读写文件的功能，我这里又引入了fs模块，使用plop.setActionType来实现一个新的type，在setGenerator的actions中使用这个type的action<br>完整代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">plop</span>=&gt;</span>&#123;<br>    plop.setActionType(<span class="hljs-string">'changeRouter'</span>,(answers,config,plop)=&gt;&#123;<br>        fs.readFile(<span class="hljs-string">'app.json'</span>,&#123;&#125;,(err,data)=&gt;&#123; <span class="hljs-comment">// 读取app.json文件</span><br>            <span class="hljs-keyword">let</span> d= <span class="hljs-built_in">JSON</span>.parse(data.toString())<br>            d.pages.push(<span class="hljs-string">`pages/<span class="hljs-subst">$&#123;answers.pageName&#125;</span>/<span class="hljs-subst">$&#123;answers.pageName&#125;</span>`</span>) <span class="hljs-comment">// 将当前新添加的内容写入app.json</span><br>            d = <span class="hljs-built_in">JSON</span>.stringify(d,<span class="hljs-string">""</span>,<span class="hljs-string">"\t"</span>)<br>            fs.writeFile(<span class="hljs-string">'app.json'</span>,d,err=&gt;&#123;<br>                <span class="hljs-keyword">if</span>(err)<br>                    <span class="hljs-keyword">throw</span> err<br>            &#125;)<br>        &#125;)<br>    &#125;)<br>    plop.setGenerator(<span class="hljs-string">'wxfile'</span>,&#123; <span class="hljs-comment">// 这里的wxfile是一个自己设定的名字，在执行命令行的时候会用到</span><br>        <span class="hljs-attr">description</span>:<span class="hljs-string">'create the repeat wxfile'</span>, <span class="hljs-comment">// 这里是对这个plop的功能描述</span><br>        <span class="hljs-attr">prompts</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'input'</span>, <span class="hljs-comment">// 问题的类型</span><br>            <span class="hljs-attr">name</span>:<span class="hljs-string">'pageName'</span>, <span class="hljs-comment">// 问题对应得到答案的变量名，可以在actions中使用该变量</span><br>            <span class="hljs-attr">message</span>:<span class="hljs-string">'your pageName is'</span>, <span class="hljs-comment">// 在命令行中的问题</span><br>            <span class="hljs-attr">default</span>:<span class="hljs-string">'page'</span> <span class="hljs-comment">// 问题的默认答案</span><br>        &#125;],<br>        <span class="hljs-attr">actions</span>:[&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <span class="hljs-comment">// 操作类型，这里是添加文件</span><br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'pages/&#123;&#123;pageName&#125;&#125;/&#123;&#123;pageName&#125;&#125;.json'</span>, <span class="hljs-comment">// 添加的文件的路径</span><br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/tempPage.json'</span> <span class="hljs-comment">// 模板文件的路径</span><br>        &#125;,&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'pages/&#123;&#123;pageName&#125;&#125;/&#123;&#123;pageName&#125;&#125;.js'</span>, <br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/tempPage.js'</span> <br>        &#125;,&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'pages/&#123;&#123;pageName&#125;&#125;/&#123;&#123;pageName&#125;&#125;.wxss'</span>, <br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/tempPage.wxss'</span> <br>        &#125;,&#123;<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'add'</span>, <br>            <span class="hljs-attr">path</span>:<span class="hljs-string">'pages/&#123;&#123;pageName&#125;&#125;/&#123;&#123;pageName&#125;&#125;.wxml'</span>, <br>            <span class="hljs-attr">templateFile</span>:<span class="hljs-string">'plop-temp/tempPage.wxml'</span> <br>        &#125;,&#123; <span class="hljs-comment">// 修改app.json里面的路由</span><br>            <span class="hljs-attr">type</span>:<span class="hljs-string">'changeRouter'</span><br>        &#125;]<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="需要替換文本的文件"><a href="#需要替換文本的文件" class="headerlink" title="需要替換文本的文件"></a>需要替換文本的文件</h3><p><img src="https://img-blog.csdnimg.cn/20200203014950258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>如果本地没有yo的话，就全局安装yo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i yo<br></code></pre></td></tr></table></figure>
<p>接下来就执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yo wxfile<br></code></pre></td></tr></table></figure>
<p>根据问题就可以生成相应文件了<br>如果选择使用plop工具，本地没有plop的话，直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i<br></code></pre></td></tr></table></figure>
<p>就可以将plop做为开发依赖放到项目中，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">plop wxfile<br></code></pre></td></tr></table></figure>
<p>就可以使用相应功能了</p>

    </div>
</article>
            
</main>
                        
                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本功能"><span class="toc-number">1.</span> <span class="toc-text">基本功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件目录"><span class="toc-number">2.</span> <span class="toc-text">文件目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yeoman实现初始化过程"><span class="toc-number">3.</span> <span class="toc-text">yeoman实现初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#询问用户"><span class="toc-number">3.1.</span> <span class="toc-text">询问用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据用户的输入写入文件"><span class="toc-number">3.2.</span> <span class="toc-text">根据用户的输入写入文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要替换文本的文件"><span class="toc-number">3.3.</span> <span class="toc-text">需要替换文本的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plop实现重复文件的写入"><span class="toc-number">4.</span> <span class="toc-text">plop实现重复文件的写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plopfile-js的编写"><span class="toc-number">4.1.</span> <span class="toc-text">plopfile.js的编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要替換文本的文件"><span class="toc-number">4.2.</span> <span class="toc-text">需要替換文本的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">5.</span> <span class="toc-text">使用方法</span></a></li></ol>
    </div>
</aside>
                                
            </div>
            <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                
                    <script src="/js/highlight.js"></script>
                    <script>
                        hljs.initHighlightingOnLoad();
                    </script>
                    
                        
                            <canvas id="myCanvas">
                                    </canvas>
                            <script src="/js/canvas.js"></script>
                            
                                <script src="/js/script.js"></script>
    </body>

</html>