<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
            
                <style>
                    #myCanvas {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                </style>
                
                    
                            
                                <style>
                                    #bgCanvas {
                                        background-color: #eee;
                                        z-index: -1;
                                        position: fixed;
                                        display: block;
                                        top: 0px;
                                        margin: 0 auto;
                                    }
                                    
                                    body {
                                        background: transparent;
                                    }
                                </style>
                                

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <!-- 头部 -->
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    HOME
                </a>
        
        <a href=/about  class=>
                    ABOUT
                </a>
        
        <a href=/archives  class=>
                    ARCHIVE
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="navBg">
</nav>
</header>
            <!-- 主要部分 -->
            
                            <div class="mainContainer">
                                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        Tags
    </h3>
    <div id="tagsContainer" class="asideContent shrinkContainer">
        

            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">9 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                            css动画
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                            性能优化
                        </a>
                                <span class="article-tag-list-count">4 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                            css布局
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">9 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css动画 data-text=css动画 >
                        css动画
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/性能优化 data-text=性能优化 >
                        性能优化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/css布局 data-text=css布局 >
                        css布局
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/ES6+ data-text=ES6+ >
                        ES6+
                    </a>
                        <span class="article-tag-list-count">3 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript设计模式 data-text=JavaScript设计模式 >
                        JavaScript设计模式
                    </a>
                        <span class="article-tag-list-count">10 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/leetcode data-text=leetcode >
                        leetcode
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react学习笔记 data-text=react学习笔记 >
                        react学习笔记
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/axios data-text=axios >
                        axios
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/hexo data-text=hexo >
                        hexo
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/JavaScript模块化 data-text=JavaScript模块化 >
                        JavaScript模块化
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/tags/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="tagsSpread">展开</span>
                    <span id="tagsPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div id="categoriesContaner" class="asideContent shrinkContainer">
        
            <div class="article-tag-list part-list">
                
                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                            JavaScript
                        </a>
                                <span class="article-tag-list-count">30 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/css data-text=css >
                            css
                        </a>
                                <span class="article-tag-list-count">2 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                            wireshark
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                            浏览器
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                            <div class="article-tag-list-item">
                                <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                            npm
                        </a>
                                <span class="article-tag-list-count">1 </span>
                            </div>
                            
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
                        
                                
                                    
            </div>

            <div class="article-tag-list whole-list">
                
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/JavaScript data-text=JavaScript >
                        JavaScript
                    </a>
                        <span class="article-tag-list-count">30 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/css data-text=css >
                        css
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/wireshark data-text=wireshark >
                        wireshark
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/浏览器 data-text=浏览器 >
                        浏览器
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/npm data-text=npm >
                        npm
                    </a>
                        <span class="article-tag-list-count">1 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/算法 data-text=算法 >
                        算法
                    </a>
                        <span class="article-tag-list-count">5 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/react data-text=react >
                        react
                    </a>
                        <span class="article-tag-list-count">6 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/typescript data-text=typescript >
                        typescript
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/vue data-text=vue >
                        vue
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/框架 data-text=框架 >
                        框架
                    </a>
                        <span class="article-tag-list-count">8 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/webpack data-text=webpack >
                        webpack
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/前端工程化 data-text=前端工程化 >
                        前端工程化
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/计算机网络 data-text=计算机网络 >
                        计算机网络
                    </a>
                        <span class="article-tag-list-count">4 </span>
                    </div>
                    
                    <div class="article-tag-list-item">
                        <a class="article-tag-list-link" href=/categories/node data-text=node >
                        node
                    </a>
                        <span class="article-tag-list-count">2 </span>
                    </div>
                    
            </div>
            
                <p class="conHandle">
                    <span id="categoriesSpread">展开</span>
                    <span id="categoriesPackUP">收起</span>
                </p>
                
                    
    </div>
</div>
                <div class="asideContainer newPostContainer">
    <h3 class="asideTitle">
        new posts
    </h3>
    <div class="asideContent">
        
            
                
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/7c5bc56b/ class="article-tag-list-link">
                        javascript实现类
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/20df0b93/ class="article-tag-list-link">
                        chrome浏览器控制台性能监控
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/ebe1d9f6/ class="article-tag-list-link">
                        Vue学习笔记---Vue单文件组件（SFC）规范
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/702a5607/ class="article-tag-list-link">
                        vue学习笔记-解析diff算法
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-tag-list">
                        <div class="article-tag-list-item">
                            <a href=/posts/65d0e2c0/ class="article-tag-list-link">
                        个人博客搭建笔记----hexo踩坑记录
                            </a>
                        </div>
                    </div>
                    
    </div>
</div>
</aside>
                                    <main class="main">
    
                <article class="articleContainer">
    <h1 class="articleTitle">
        <span>typescript基础知识（三）类</span>
    </h1>
    <div class="articleContent">
        <h1 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h1><p>在typescript中类的使用和ES6中类的使用很类似，但是属性，方法中的参数和返回值需要明确类型</p>
<a id="more"></a>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    name:<span class="hljs-built_in">string</span>;<br>    getName():<span class="hljs-built_in">string</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>    &#125;<br>    setName(name:<span class="hljs-built_in">string</span>):<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">let</span> person=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br> <br><span class="hljs-built_in">console</span>.log(person.getName()); <span class="hljs-comment">// 小明</span><br></code></pre></td></tr></table></figure>
<h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><p>在typescript中类的继承和ES6中的class继承是相似的，都通过extends关键字来实现继承</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    name:<span class="hljs-built_in">String</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">String</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;&#125;<br> <br><span class="hljs-keyword">var</span> p=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce(); <span class="hljs-comment">// I am 小明</span><br></code></pre></td></tr></table></figure>
<p>使用一个类继承另一个类时，如果没有写构造方法，会默认生成一个调用父类构造方法的构造方法，像上面的代码，其实Student类是这样的</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>super是用于调用父类的，这点和ES6中是一样的。</p>
<h1 id="类的修饰符"><a href="#类的修饰符" class="headerlink" title="类的修饰符"></a>类的修饰符</h1><p>typescript中有修饰符来限定属性/方法的访问权限，修饰符分别为public，protected，private，跟Java的修饰符类似</p>
<h2 id="public"><a href="#public" class="headerlink" title="public"></a>public</h2><p>使用public做修饰符时，该属性/方法可以被类内部，子类，和类外部调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">String</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">String</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>    say():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> say hello`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> p=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce(); <span class="hljs-comment">// 类的内部调用</span><br> <br><span class="hljs-keyword">var</span> s=<span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小红'</span>); <br>s.say(); <span class="hljs-comment">// 子类中调用</span><br> <br><span class="hljs-built_in">console</span>.log(p.name);<span class="hljs-comment">// 类的外部调用</span><br></code></pre></td></tr></table></figure>
<h2 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h2><p>使用protected做修饰符时，该属性/方法可以被类的内部，子类调用，不能被类外部调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    <span class="hljs-keyword">protected</span> name:<span class="hljs-built_in">String</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">String</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>    say():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> say hello`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> p=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce(); <span class="hljs-comment">// 类的内部调用</span><br> <br><span class="hljs-keyword">var</span> s=<span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小红'</span>); <br>s.say(); <span class="hljs-comment">// 子类中调用</span><br> <br><span class="hljs-built_in">console</span>.log(p.name);<span class="hljs-comment">// 类的外部调用 报错！！！！！</span><br></code></pre></td></tr></table></figure>
<h2 id="private"><a href="#private" class="headerlink" title="private"></a>private</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    <span class="hljs-keyword">private</span> name:<span class="hljs-built_in">String</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">String</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>    say():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> say hello`</span>); <span class="hljs-comment">// 报错！！！！！！</span><br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">var</span> p=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce(); <span class="hljs-comment">// 类的内部调用</span><br> <br><span class="hljs-keyword">var</span> s=<span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小红'</span>); <br>s.say(); <span class="hljs-comment">// 子类中调用  报错！！！！！！</span><br> <br><span class="hljs-built_in">console</span>.log(p.name);<span class="hljs-comment">// 类的外部调用  报错！！！！！！</span><br></code></pre></td></tr></table></figure>
<h2 id="静态方法-属性"><a href="#静态方法-属性" class="headerlink" title="静态方法/属性"></a>静态方法/属性</h2><p>typescript中的静态方法和静态属性的使用和ES6中是一样的，都是通过在前面加static关键字来实现的，静态方法是通过类本身来调用的，而实例方法是通过实例对象来调用的</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    name:<span class="hljs-built_in">string</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>    <span class="hljs-keyword">static</span> sta():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'static'</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">let</span> p= <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce();<br>Person.sta();<br></code></pre></td></tr></table></figure>
<p>要注意的是，静态方法不能调用非静态属性/方法，否则会报错</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> Person&#123;<br>    name:<span class="hljs-built_in">string</span>;<br>    <span class="hljs-keyword">static</span> age:<span class="hljs-built_in">number</span>=<span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>        <span class="hljs-keyword">this</span>.name=name;<br>    &#125;<br>    introduce():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>    <span class="hljs-comment">//static getAge():void&#123;</span><br>    <span class="hljs-comment">//    console.log(`$&#123;this.name&#125; is $&#123;this.age&#125; years old`); //会报错，因为调用了实例属性name</span><br>    <span class="hljs-comment">//&#125;</span><br>    <span class="hljs-keyword">static</span> getAge():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span> years old`</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">let</span> p= <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>);<br>p.introduce();<br>Person.getAge();<br></code></pre></td></tr></table></figure>
<h2 id="抽象类-方法"><a href="#抽象类-方法" class="headerlink" title="抽象类/方法"></a>抽象类/方法</h2><p>抽象方法是用于定义类的名字类型而不写出方法体，在其所在类的子类中写出方法体的方法，而只有抽象类中能有抽象方法，抽象类中可以有一般方法，这和Java是一样的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> Person&#123;<br>    <span class="hljs-keyword">abstract</span> work():<span class="hljs-built_in">void</span>;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Student <span class="hljs-keyword">extends</span> Person&#123;<br>    work():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'读书'</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> Teacher <span class="hljs-keyword">extends</span> Person&#123;<br>    work():<span class="hljs-built_in">void</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'教书'</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">let</span> s=<span class="hljs-keyword">new</span> Student();<br>s.work();<br> <br><span class="hljs-keyword">let</span> t=<span class="hljs-keyword">new</span> Teacher();<br>t.work();<br></code></pre></td></tr></table></figure>
<p>要注意的是，抽象类是不能构建实例的，即使有构造方法也不行，抽象类的子类必须实现抽象类中所有的抽象方法</p>

    </div>
</article>
                    
</main>
                                        
                                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类的定义"><span class="toc-number">1.</span> <span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类的继承"><span class="toc-number">2.</span> <span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类的修饰符"><span class="toc-number">3.</span> <span class="toc-text">类的修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#public"><span class="toc-number">3.1.</span> <span class="toc-text">public</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protected"><span class="toc-number">3.2.</span> <span class="toc-text">protected</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#private"><span class="toc-number">3.3.</span> <span class="toc-text">private</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法-属性"><span class="toc-number">3.4.</span> <span class="toc-text">静态方法&#x2F;属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类-方法"><span class="toc-number">3.5.</span> <span class="toc-text">抽象类&#x2F;方法</span></a></li></ol></li></ol>
    </div>
</aside>
                                                
                            </div>
                            
                                <!-- 底部 -->
                                <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                                    <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                                    
                                        <script src="/js/highlight.js"></script>
                                        <script>
                                            hljs.initHighlightingOnLoad();
                                        </script>
                                        
                                            <!-- 页面切换title改变 -->
                                            
                                                <script>
                                                    document.addEventListener('visibilitychange', function() {
                                                        if (document.visibilityState == 'hidden') {
                                                            document.querySelector("title").innerText = "页面要爆炸啦快回来！！！！！"
                                                        } else {
                                                            document.querySelector("title").innerText = "爆炸什么的当然是开玩笑的啦~"
                                                        }
                                                    })
                                                </script>
                                                
                                                    <!-- 鼠标点击字体浮现 -->
                                                    
                                                        
                                                            <script>
                                                                (function() {
                                                                    // 添加鼠标点击后随动画
                                                                    const clickColors = []
                                                                    const clickText = []
                                                                    
                                                                    clickColors.push("#FF0000")
                                                                    
                                                                    clickColors.push("#FF7F00")
                                                                    
                                                                    clickColors.push("#FFFF00 ")
                                                                    
                                                                    clickColors.push("#00FF00 ")
                                                                    
                                                                    clickColors.push("#00FFFF ")
                                                                    
                                                                    clickColors.push("#0000FF")
                                                                    
                                                                    clickColors.push("#8B00FF")
                                                                    
                                                                    
                                                                    clickText.push("html")
                                                                    
                                                                    clickText.push("css")
                                                                    
                                                                    clickText.push("javascript")
                                                                    
                                                                    clickText.push("vue")
                                                                    
                                                                    clickText.push("react")
                                                                    
                                                                    clickText.push("angular")
                                                                    
                                                                    clickText.push("jquery")
                                                                    

                                                                    function createClickEl(text) {
                                                                        let div = document.createElement("div")
                                                                        div.className = "floatText"
                                                                        div.innerText = text
                                                                        return div
                                                                    }
                                                                    window.addEventListener("click", function(e) {
                                                                        let rt = Math.floor(Math.random() * clickText.length)
                                                                        let el = createClickEl(clickText[rt])
                                                                        let rc = Math.floor(Math.random() * clickColors.length)
                                                                        el.style.left = e.pageX + "px"
                                                                        el.style.top = e.pageY + "px"
                                                                        el.style.color = clickColors[rc]
                                                                        document.querySelector('body').appendChild(el)
                                                                        setTimeout(() => {
                                                                            document.querySelector('body').removeChild(el)
                                                                        }, 1000);
                                                                    })
                                                                })()
                                                            </script>
                                                            
                                                                
                                                                    <canvas id="myCanvas"></canvas>
                                                                    <script src="/js/canvas.js"></script>
                                                                    
                                                                        
                                                                            <canvas id="bgCanvas"></canvas>
                                                                            <script src="/js/bgCanvas.js"></script>
                                                                            
                                                                                <script src="/js/script.js"></script>
    </body>

</html>