<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/img/assets/favicon.ico">
        <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
        
<link rel="stylesheet" href="/css/style.css">

            <title>
                前端小黑
            </title>
<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header id="header" class="header">
    <div class="avatarContainer">
        <h1 class="blogName">
            前端小黑
        </h1>
    </div>
    <nav class="topNav">
    
        <a href=/  class=>
                    首页
                </a>
        
        <a href=/about  class=>
                    关于
                </a>
        
        <a href=/archives  class=>
                    归档
                </a>
        
        <a href=https://github.com/QZEming  class=>
                    GITHUB
                </a>
        
        <a href=https://blog.csdn.net/zemprogram/  class=>
                    CSDN
                </a>
        
            <img src="/img/assets/code.png" alt="avatar">
</nav>
</header>
            <div class="mainContainer">
                <aside class="aside">
    <div class="info asideContainer">
    <div class="imgContainer">
        <img src=/img/assets/logo.png alt="作者头像">
    </div>
    <div class="authorInfo">
        <p class="authorName">
            前端小黑
        </p>
        <p class="subtitle">
            学习它不香吗
        </p>
        <p class="description">
            想成为小黑的前端小白的博客
        </p>
        <p class="keywords">
            
                <span class="keyword">前端</span>
                
                <span class="keyword">算法</span>
                
                <span class="keyword">计算机网络</span>
                
        </p>
    </div>
</div>
        <div class="tags asideContainer">
    <h3 class="asideTitle">
        标签
    </h3>
    <div class="asideContent">
        
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/" rel="tag">ES6+</a><span class="article-tag-list-count">3</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="article-tag-list-count">3</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">JavaScript模块化</a><span class="article-tag-list-count">5</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a><span class="article-tag-list-count">6</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">react学习笔记</a><span class="article-tag-list-count">6</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="article-tag-list-count">3</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="article-tag-list-count">2</span></li></ul>
                
    </div>
</div>
            <div class="categories asideContainer">
    <h3 class="asideTitle">
        categories
    </h3>
    <div class="asideContent">
        
            <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/JavaScript/">JavaScript</a><span class="article-tag-list-count">11</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/react/">react</a><span class="article-tag-list-count">6</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/vue/">vue</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a><span class="article-tag-list-count">1</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="article-tag-list-count">4</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="article-tag-list-count">2</span></li></ul>
                
    </div>
</div>
</aside>
                    <main class="main">
    
        <article class="articleContainer">
    <h1 class="articleTitle">
        <span>react学习笔记（四）组件常用的生命周期方法</span>
    </h1>
    <div class="articleContent">
        <p>React的每个组件都有自己的生命周期，我们可以利用这些生命周期对应的方法，在组件的不同时期触发特定的方法，来达到我们想要的效果</p>
<a id="more"></a>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="https://img-blog.csdnimg.cn/20190926000112111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbXByb2dyYW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><p>constructor方法会在挂载时被首先调用，事实上，如果我们不需要去初始化state或者进行方法绑定，我们完全可以不为组件构造该函数<br>使用constructor时，要注意要先在开头写上super(props)，否则this.props在构造函数中可能会出现为定义的bug<br>在constructor中，我们一般只会去初始化state和为方法绑定this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">constructor</span>(props) &#123;<br>  <span class="hljs-keyword">super</span>(props);<br>  <span class="hljs-comment">// 设置state</span><br>  <span class="hljs-keyword">this</span>.state = &#123; <span class="hljs-attr">counter</span>: <span class="hljs-number">0</span> &#125;;<br>  <span class="hljs-comment">// 绑定this</span><br>  <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>要注意的是，与在其他地方设置state相反，在constructor中，我们要使用this.state={}来设置state，而不是使用this.setState({})来设置</p>
<h2 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h2><p>componentDidMount() 会在组件挂载后（插入 DOM 树中）立即调用，如果我们要在组件初始化时进行什么操作，就可以放在这里执行<br>可以在componentDidMount中使用setState来修改state的值，但是这样会触发额外的渲染，此渲染会发生在浏览器更新屏幕之前，所以用户不会发现其中发生了两次渲染，但是这种做法会导致性能问题，一般情况下在constructor中初始化好state即可<br>如果使用发布-订阅的设计模式，可以在这里添加订阅，定时器也可以在这里设置，但是要注意在componentWillUnmount中取消订阅和关闭定时器</p>
<h2 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate"></a>componentDidUpdate</h2><p>componentDidUpdate() 会在更新后会被立即调用，首次渲染不会执行此方法。不管更新的内容是否会被渲染在页面上，都会调用这个方法，即使修改后内容相同也会调用该方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>     <span class="hljs-keyword">constructor</span>(props)&#123;<br>         <span class="hljs-keyword">super</span>(props);<br>         <span class="hljs-keyword">this</span>.state=&#123;<br>             <span class="hljs-attr">number</span>:<span class="hljs-number">1</span><br>         &#125;<br>     &#125;<br>     handleClick(num)&#123;<br>       <span class="hljs-keyword">this</span>.setState(&#123;<br>           <span class="hljs-attr">number</span>:num<br>       &#125;)<br>     &#125;<br>     componentDidUpdate()&#123;<br>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1111</span>)<br>     &#125;<br>     render()&#123;<br>         <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>MyComponent&#123;this.state.number&#125;<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick.bind(this,2)&#125;</span>&gt;</span>click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>     &#125;<br> &#125;<br> ReactDOM.render(<br>       <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span>/&gt;</span></span>,<br>       <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)<br> );<br></code></pre></td></tr></table></figure>
<p>这里虽然没有将state中的number渲染出来，但是仍然会打印出111，多次点击，即使number已经变成2了，依然会一直打印出111<br>在componentDidUpdate中也可以使用setState修改state的值，但不能直接修改，至少要放在条件语句中，不然就会陷入死循环中，状态被改变-&gt;触发componentDidUpdate-&gt;触发其中的setState-&gt;状态又被改变-&gt;….</p>
<h2 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h2><p>componentWillUnmount() 会在组件卸载及销毁之前直接调用，一般会在这里将设置的定时器关闭，取消订阅事件，取消网络请求等<br>在componentWillUnmount()不要试图调用setState去修改state，因为该组件即将被销毁，不会再重新渲染/</p>

    </div>
</article>
            
</main>
                        
                            <aside class="articleDirectory">
    <h2 class="asideTitle">目录</h2>
    <div class="asideContainer">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期"><span class="toc-number">1.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#constructor-NaN"><span class="toc-number">1.1.</span> <span class="toc-text">constructor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#componentDidMount"><span class="toc-number">2.</span> <span class="toc-text">componentDidMount</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#componentDidUpdate"><span class="toc-number">3.</span> <span class="toc-text">componentDidUpdate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#componentWillUnmount"><span class="toc-number">4.</span> <span class="toc-text">componentWillUnmount</span></a></li></ol>
    </div>
</aside>
                                
            </div>
            <footer class="footer">
    <p>Site by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> | theme <a>simp</a></p>
</footer>
                <div class="backTop icon-arrow-up hideBtn" id="backTop"></div>
                
                    <script src="/js/highlight.js"></script>
                    <script>
                        hljs.initHighlightingOnLoad();
                    </script>
                    
                        <script src="/js/script.js"></script>
    </body>

</html>